// AUTO-GENERATED by decodeMultiSend.js — review and integrate

    // ─── Packed Transactions ──────────────────────────────────────

    function _buildPackedTransactions() internal pure returns (bytes memory) {
        return abi.encodePacked(
            // TX 1: revokeFunction — 0x893411580e590D62dDBca8a703d61Cc4A8c7b2b9 0x474cf53d
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.revokeFunction.selector, MANAGER_ROLE, 0x893411580e590D62dDBca8a703d61Cc4A8c7b2b9, bytes4(0x474cf53d))),
            // TX 2: revokeFunction — 0x893411580e590D62dDBca8a703d61Cc4A8c7b2b9 0x80500d20
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.revokeFunction.selector, MANAGER_ROLE, 0x893411580e590D62dDBca8a703d61Cc4A8c7b2b9, bytes4(0x80500d20))),
            // TX 3: scopeTarget — 0x8164Cc65827dcFe994AB23944CBC90e0aa80bFcb
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.scopeTarget.selector, MANAGER_ROLE, 0x8164Cc65827dcFe994AB23944CBC90e0aa80bFcb)),
            // TX 4: scopeFunction — 0x8164Cc65827dcFe994AB23944CBC90e0aa80bFcb selector 0x236300dc
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(
            IRolesModifier.scopeFunction.selector, MANAGER_ROLE, 0x8164Cc65827dcFe994AB23944CBC90e0aa80bFcb, bytes4(0x236300dc),
            _conditions_tx4(), EXEC_NONE
        )),
            // TX 5: scopeTarget — 0xA434D495249abE33E031Fe71a969B81f3c07950D
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.scopeTarget.selector, MANAGER_ROLE, 0xA434D495249abE33E031Fe71a969B81f3c07950D)),
            // TX 6: scopeFunction — 0xA434D495249abE33E031Fe71a969B81f3c07950D selector 0x474cf53d
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(
            IRolesModifier.scopeFunction.selector, MANAGER_ROLE, 0xA434D495249abE33E031Fe71a969B81f3c07950D, bytes4(0x474cf53d),
            _conditions_tx6(), EXEC_SEND
        )),
            // TX 7: scopeFunction — 0xA434D495249abE33E031Fe71a969B81f3c07950D selector 0x80500d20
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(
            IRolesModifier.scopeFunction.selector, MANAGER_ROLE, 0xA434D495249abE33E031Fe71a969B81f3c07950D, bytes4(0x80500d20),
            _conditions_tx7(), EXEC_NONE
        )),
            // TX 8: scopeTarget — 0xdC035D45d973E3EC169d2276DDab16f1e407384F
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.scopeTarget.selector, MANAGER_ROLE, 0xdC035D45d973E3EC169d2276DDab16f1e407384F)),
            // TX 9: scopeFunction — 0xdC035D45d973E3EC169d2276DDab16f1e407384F selector 0x095ea7b3
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(
            IRolesModifier.scopeFunction.selector, MANAGER_ROLE, 0xdC035D45d973E3EC169d2276DDab16f1e407384F, bytes4(0x095ea7b3),
            _conditions_tx9(), EXEC_NONE
        )),
            // TX 10: scopeTarget — 0x35Cea9e57A393ac66Aaa7E25C391D52C74B5648f
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.scopeTarget.selector, MANAGER_ROLE, 0x35Cea9e57A393ac66Aaa7E25C391D52C74B5648f)),
            // TX 11: scopeFunction — 0x35Cea9e57A393ac66Aaa7E25C391D52C74B5648f selector 0x65ca4804
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(
            IRolesModifier.scopeFunction.selector, MANAGER_ROLE, 0x35Cea9e57A393ac66Aaa7E25C391D52C74B5648f, bytes4(0x65ca4804),
            _conditions_tx11(), EXEC_NONE
        )),
            // TX 12: scopeFunction — 0x35Cea9e57A393ac66Aaa7E25C391D52C74B5648f selector 0x0e248fea
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(
            IRolesModifier.scopeFunction.selector, MANAGER_ROLE, 0x35Cea9e57A393ac66Aaa7E25C391D52C74B5648f, bytes4(0x0e248fea),
            _conditions_tx12(), EXEC_NONE
        )),
            // TX 13: scopeFunction — 0x35Cea9e57A393ac66Aaa7E25C391D52C74B5648f selector 0x3f85d390
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(
            IRolesModifier.scopeFunction.selector, MANAGER_ROLE, 0x35Cea9e57A393ac66Aaa7E25C391D52C74B5648f, bytes4(0x3f85d390),
            _conditions_tx13(), EXEC_NONE
        )),
            // TX 14: scopeTarget — 0x94B17476A93b3262d87B9a326965D1E91f9c13E7
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.scopeTarget.selector, MANAGER_ROLE, 0x94B17476A93b3262d87B9a326965D1E91f9c13E7)),
            // TX 15: scopeFunction — 0x94B17476A93b3262d87B9a326965D1E91f9c13E7 selector 0x095ea7b3
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(
            IRolesModifier.scopeFunction.selector, MANAGER_ROLE, 0x94B17476A93b3262d87B9a326965D1E91f9c13E7, bytes4(0x095ea7b3),
            _conditions_tx15(), EXEC_NONE
        )),
            // TX 16: allowFunction — 0x94B17476A93b3262d87B9a326965D1E91f9c13E7 0x0b4c7e4d
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.allowFunction.selector, MANAGER_ROLE, 0x94B17476A93b3262d87B9a326965D1E91f9c13E7, bytes4(0x0b4c7e4d), EXEC_SEND)),
            // TX 17: allowFunction — 0x94B17476A93b3262d87B9a326965D1E91f9c13E7 0x5b36389c
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.allowFunction.selector, MANAGER_ROLE, 0x94B17476A93b3262d87B9a326965D1E91f9c13E7, bytes4(0x5b36389c), EXEC_NONE)),
            // TX 18: allowFunction — 0x94B17476A93b3262d87B9a326965D1E91f9c13E7 0xe3103273
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.allowFunction.selector, MANAGER_ROLE, 0x94B17476A93b3262d87B9a326965D1E91f9c13E7, bytes4(0xe3103273), EXEC_NONE)),
            // TX 19: allowFunction — 0x94B17476A93b3262d87B9a326965D1E91f9c13E7 0x1a4d01d2
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.allowFunction.selector, MANAGER_ROLE, 0x94B17476A93b3262d87B9a326965D1E91f9c13E7, bytes4(0x1a4d01d2), EXEC_NONE)),
            // TX 20: allowFunction — 0x94B17476A93b3262d87B9a326965D1E91f9c13E7 0x3df02124
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.allowFunction.selector, MANAGER_ROLE, 0x94B17476A93b3262d87B9a326965D1E91f9c13E7, bytes4(0x3df02124), EXEC_SEND)),
            // TX 21: scopeTarget — 0xc2591073629AcD455f2fEc56A398B677F2Ccb80c
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.scopeTarget.selector, MANAGER_ROLE, 0xc2591073629AcD455f2fEc56A398B677F2Ccb80c)),
            // TX 22: scopeFunction — 0xc2591073629AcD455f2fEc56A398B677F2Ccb80c selector 0x095ea7b3
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(
            IRolesModifier.scopeFunction.selector, MANAGER_ROLE, 0xc2591073629AcD455f2fEc56A398B677F2Ccb80c, bytes4(0x095ea7b3),
            _conditions_tx22(), EXEC_NONE
        )),
            // TX 23: scopeTarget — 0x24b65DC1cf053A8D96872c323d29e86ec43eB33A
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.scopeTarget.selector, MANAGER_ROLE, 0x24b65DC1cf053A8D96872c323d29e86ec43eB33A)),
            // TX 24: allowFunction — 0x24b65DC1cf053A8D96872c323d29e86ec43eB33A 0xa694fc3a
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.allowFunction.selector, MANAGER_ROLE, 0x24b65DC1cf053A8D96872c323d29e86ec43eB33A, bytes4(0xa694fc3a), EXEC_NONE)),
            // TX 25: allowFunction — 0x24b65DC1cf053A8D96872c323d29e86ec43eB33A 0x38d07436
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.allowFunction.selector, MANAGER_ROLE, 0x24b65DC1cf053A8D96872c323d29e86ec43eB33A, bytes4(0x38d07436), EXEC_NONE)),
            // TX 26: allowFunction — 0x24b65DC1cf053A8D96872c323d29e86ec43eB33A 0xc32e7202
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.allowFunction.selector, MANAGER_ROLE, 0x24b65DC1cf053A8D96872c323d29e86ec43eB33A, bytes4(0xc32e7202), EXEC_NONE)),
            // TX 27: scopeFunction — 0x24b65DC1cf053A8D96872c323d29e86ec43eB33A selector 0x7050ccd9
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(
            IRolesModifier.scopeFunction.selector, MANAGER_ROLE, 0x24b65DC1cf053A8D96872c323d29e86ec43eB33A, bytes4(0x7050ccd9),
            _conditions_tx27(), EXEC_NONE
        )),
            // TX 28: scopeTarget — 0x856c4Efb76C1D1AE02e20CEB03A2A6a08b0b8dC3
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.scopeTarget.selector, MANAGER_ROLE, 0x856c4Efb76C1D1AE02e20CEB03A2A6a08b0b8dC3)),
            // TX 29: scopeFunction — 0x856c4Efb76C1D1AE02e20CEB03A2A6a08b0b8dC3 selector 0x095ea7b3
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(
            IRolesModifier.scopeFunction.selector, MANAGER_ROLE, 0x856c4Efb76C1D1AE02e20CEB03A2A6a08b0b8dC3, bytes4(0x095ea7b3),
            _conditions_tx29(), EXEC_NONE
        )),
            // TX 30: scopeTarget — 0xa3931d71877C0E7a3148CB7Eb4463524FEc27fbD
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.scopeTarget.selector, MANAGER_ROLE, 0xa3931d71877C0E7a3148CB7Eb4463524FEc27fbD)),
            // TX 31: scopeFunction — 0xa3931d71877C0E7a3148CB7Eb4463524FEc27fbD selector 0x095ea7b3
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(
            IRolesModifier.scopeFunction.selector, MANAGER_ROLE, 0xa3931d71877C0E7a3148CB7Eb4463524FEc27fbD, bytes4(0x095ea7b3),
            _conditions_tx31(), EXEC_NONE
        )),
            // TX 32: scopeFunction — 0xa3931d71877C0E7a3148CB7Eb4463524FEc27fbD selector 0x6e553f65
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(
            IRolesModifier.scopeFunction.selector, MANAGER_ROLE, 0xa3931d71877C0E7a3148CB7Eb4463524FEc27fbD, bytes4(0x6e553f65),
            _conditions_tx32(), EXEC_NONE
        )),
            // TX 33: scopeFunction — 0xa3931d71877C0E7a3148CB7Eb4463524FEc27fbD selector 0xb460af94
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(
            IRolesModifier.scopeFunction.selector, MANAGER_ROLE, 0xa3931d71877C0E7a3148CB7Eb4463524FEc27fbD, bytes4(0xb460af94),
            _conditions_tx33(), EXEC_NONE
        )),
            // TX 34: scopeFunction — 0xa3931d71877C0E7a3148CB7Eb4463524FEc27fbD selector 0xba087652
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(
            IRolesModifier.scopeFunction.selector, MANAGER_ROLE, 0xa3931d71877C0E7a3148CB7Eb4463524FEc27fbD, bytes4(0xba087652),
            _conditions_tx34(), EXEC_NONE
        )),
            // TX 35: scopeTarget — 0x59D9356E565Ab3A36dD77763Fc0d87fEaf85508C
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.scopeTarget.selector, MANAGER_ROLE, 0x59D9356E565Ab3A36dD77763Fc0d87fEaf85508C)),
            // TX 36: scopeFunction — 0x59D9356E565Ab3A36dD77763Fc0d87fEaf85508C selector 0x095ea7b3
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(
            IRolesModifier.scopeFunction.selector, MANAGER_ROLE, 0x59D9356E565Ab3A36dD77763Fc0d87fEaf85508C, bytes4(0x095ea7b3),
            _conditions_tx36(), EXEC_NONE
        )),
            // TX 37: scopeTarget — 0xf86141a5657Cf52AEB3E30eBccA5Ad3a8f714B89
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.scopeTarget.selector, MANAGER_ROLE, 0xf86141a5657Cf52AEB3E30eBccA5Ad3a8f714B89)),
            // TX 38: scopeFunction — 0xf86141a5657Cf52AEB3E30eBccA5Ad3a8f714B89 selector 0xb9f8aeb2
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(
            IRolesModifier.scopeFunction.selector, MANAGER_ROLE, 0xf86141a5657Cf52AEB3E30eBccA5Ad3a8f714B89, bytes4(0xb9f8aeb2),
            _conditions_tx38(), EXEC_NONE
        )),
            // TX 39: scopeFunction — 0xf86141a5657Cf52AEB3E30eBccA5Ad3a8f714B89 selector 0x68dea913
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(
            IRolesModifier.scopeFunction.selector, MANAGER_ROLE, 0xf86141a5657Cf52AEB3E30eBccA5Ad3a8f714B89, bytes4(0x68dea913),
            _conditions_tx39(), EXEC_NONE
        )),
            // TX 40: scopeFunction — 0xf86141a5657Cf52AEB3E30eBccA5Ad3a8f714B89 selector 0x9b67f733
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(
            IRolesModifier.scopeFunction.selector, MANAGER_ROLE, 0xf86141a5657Cf52AEB3E30eBccA5Ad3a8f714B89, bytes4(0x9b67f733),
            _conditions_tx40(), EXEC_NONE
        )),
            // TX 41: scopeTarget — 0x0650CAF159C5A49f711e8169D4336ECB9b950275
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.scopeTarget.selector, MANAGER_ROLE, 0x0650CAF159C5A49f711e8169D4336ECB9b950275)),
            // TX 42: allowFunction — 0x0650CAF159C5A49f711e8169D4336ECB9b950275 0x42ea02c1
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.allowFunction.selector, MANAGER_ROLE, 0x0650CAF159C5A49f711e8169D4336ECB9b950275, bytes4(0x42ea02c1), EXEC_NONE)),
            // TX 43: allowFunction — 0x0650CAF159C5A49f711e8169D4336ECB9b950275 0x2e1a7d4d
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.allowFunction.selector, MANAGER_ROLE, 0x0650CAF159C5A49f711e8169D4336ECB9b950275, bytes4(0x2e1a7d4d), EXEC_NONE)),
            // TX 44: allowFunction — 0x0650CAF159C5A49f711e8169D4336ECB9b950275 0xe9fad8ee
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.allowFunction.selector, MANAGER_ROLE, 0x0650CAF159C5A49f711e8169D4336ECB9b950275, bytes4(0xe9fad8ee), EXEC_NONE)),
            // TX 45: allowFunction — 0x0650CAF159C5A49f711e8169D4336ECB9b950275 0x3d18b912
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.allowFunction.selector, MANAGER_ROLE, 0x0650CAF159C5A49f711e8169D4336ECB9b950275, bytes4(0x3d18b912), EXEC_NONE)),
            // TX 46: scopeTarget — 0x3Afdc9BCA9213A35503b077a6072F3D0d5AB0840
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.scopeTarget.selector, MANAGER_ROLE, 0x3Afdc9BCA9213A35503b077a6072F3D0d5AB0840)),
            // TX 47: scopeFunction — 0x3Afdc9BCA9213A35503b077a6072F3D0d5AB0840 selector 0xf2b9fdb8
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(
            IRolesModifier.scopeFunction.selector, MANAGER_ROLE, 0x3Afdc9BCA9213A35503b077a6072F3D0d5AB0840, bytes4(0xf2b9fdb8),
            _conditions_tx47(), EXEC_NONE
        )),
            // TX 48: scopeFunction — 0x3Afdc9BCA9213A35503b077a6072F3D0d5AB0840 selector 0xf3fef3a3
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(
            IRolesModifier.scopeFunction.selector, MANAGER_ROLE, 0x3Afdc9BCA9213A35503b077a6072F3D0d5AB0840, bytes4(0xf3fef3a3),
            _conditions_tx48(), EXEC_NONE
        )),
            // TX 49: scopeTarget — 0xd03BE91b1932715709e18021734fcB91BB431715
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.scopeTarget.selector, MANAGER_ROLE, 0xd03BE91b1932715709e18021734fcB91BB431715)),
            // TX 50: allowFunction — 0xd03BE91b1932715709e18021734fcB91BB431715 0xb6b55f25
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.allowFunction.selector, MANAGER_ROLE, 0xd03BE91b1932715709e18021734fcB91BB431715, bytes4(0xb6b55f25), EXEC_NONE)),
            // TX 51: allowFunction — 0xd03BE91b1932715709e18021734fcB91BB431715 0x2e1a7d4d
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.allowFunction.selector, MANAGER_ROLE, 0xd03BE91b1932715709e18021734fcB91BB431715, bytes4(0x2e1a7d4d), EXEC_NONE)),
            // TX 52: allowFunction — 0xd03BE91b1932715709e18021734fcB91BB431715 0xe6f1daf2
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.allowFunction.selector, MANAGER_ROLE, 0xd03BE91b1932715709e18021734fcB91BB431715, bytes4(0xe6f1daf2), EXEC_NONE)),
            // TX 53: scopeTarget — 0xbFcF63294aD7105dEa65aA58F8AE5BE2D9d0952A
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.scopeTarget.selector, MANAGER_ROLE, 0xbFcF63294aD7105dEa65aA58F8AE5BE2D9d0952A)),
            // TX 54: allowFunction — 0xbFcF63294aD7105dEa65aA58F8AE5BE2D9d0952A 0xb6b55f25
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.allowFunction.selector, MANAGER_ROLE, 0xbFcF63294aD7105dEa65aA58F8AE5BE2D9d0952A, bytes4(0xb6b55f25), EXEC_NONE)),
            // TX 55: allowFunction — 0xbFcF63294aD7105dEa65aA58F8AE5BE2D9d0952A 0x2e1a7d4d
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.allowFunction.selector, MANAGER_ROLE, 0xbFcF63294aD7105dEa65aA58F8AE5BE2D9d0952A, bytes4(0x2e1a7d4d), EXEC_NONE)),
            // TX 56: scopeFunction — 0xbFcF63294aD7105dEa65aA58F8AE5BE2D9d0952A selector 0x1d2747d4
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(
            IRolesModifier.scopeFunction.selector, MANAGER_ROLE, 0xbFcF63294aD7105dEa65aA58F8AE5BE2D9d0952A, bytes4(0x1d2747d4),
            _conditions_tx56(), EXEC_NONE
        )),
            // TX 57: scopeTarget — 0x83F20F44975D03b1b09e64809B757c47f942BEeA
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.scopeTarget.selector, MANAGER_ROLE, 0x83F20F44975D03b1b09e64809B757c47f942BEeA)),
            // TX 58: scopeFunction — 0x83F20F44975D03b1b09e64809B757c47f942BEeA selector 0x095ea7b3
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(
            IRolesModifier.scopeFunction.selector, MANAGER_ROLE, 0x83F20F44975D03b1b09e64809B757c47f942BEeA, bytes4(0x095ea7b3),
            _conditions_tx58(), EXEC_NONE
        )),
            // TX 59: scopeTarget — 0x425BfB93370F14fF525aDb6EaEAcfE1f4e3b5802
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.scopeTarget.selector, MANAGER_ROLE, 0x425BfB93370F14fF525aDb6EaEAcfE1f4e3b5802)),
            // TX 60: allowFunction — 0x425BfB93370F14fF525aDb6EaEAcfE1f4e3b5802 0xb72df5de
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.allowFunction.selector, MANAGER_ROLE, 0x425BfB93370F14fF525aDb6EaEAcfE1f4e3b5802, bytes4(0xb72df5de), EXEC_NONE)),
            // TX 61: allowFunction — 0x425BfB93370F14fF525aDb6EaEAcfE1f4e3b5802 0xd40ddb8c
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.allowFunction.selector, MANAGER_ROLE, 0x425BfB93370F14fF525aDb6EaEAcfE1f4e3b5802, bytes4(0xd40ddb8c), EXEC_NONE)),
            // TX 62: allowFunction — 0x425BfB93370F14fF525aDb6EaEAcfE1f4e3b5802 0x7706db75
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.allowFunction.selector, MANAGER_ROLE, 0x425BfB93370F14fF525aDb6EaEAcfE1f4e3b5802, bytes4(0x7706db75), EXEC_NONE)),
            // TX 63: allowFunction — 0x425BfB93370F14fF525aDb6EaEAcfE1f4e3b5802 0x1a4d01d2
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.allowFunction.selector, MANAGER_ROLE, 0x425BfB93370F14fF525aDb6EaEAcfE1f4e3b5802, bytes4(0x1a4d01d2), EXEC_NONE)),
            // TX 64: scopeFunction — 0x425BfB93370F14fF525aDb6EaEAcfE1f4e3b5802 selector 0x095ea7b3
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(
            IRolesModifier.scopeFunction.selector, MANAGER_ROLE, 0x425BfB93370F14fF525aDb6EaEAcfE1f4e3b5802, bytes4(0x095ea7b3),
            _conditions_tx64(), EXEC_NONE
        )),
            // TX 65: allowFunction — 0x425BfB93370F14fF525aDb6EaEAcfE1f4e3b5802 0x3df02124
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.allowFunction.selector, MANAGER_ROLE, 0x425BfB93370F14fF525aDb6EaEAcfE1f4e3b5802, bytes4(0x3df02124), EXEC_NONE)),
            // TX 66: scopeTarget — 0xcF5136C67fA8A375BaBbDf13c0307EF994b5681D
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.scopeTarget.selector, MANAGER_ROLE, 0xcF5136C67fA8A375BaBbDf13c0307EF994b5681D)),
            // TX 67: allowFunction — 0xcF5136C67fA8A375BaBbDf13c0307EF994b5681D 0xb6b55f25
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.allowFunction.selector, MANAGER_ROLE, 0xcF5136C67fA8A375BaBbDf13c0307EF994b5681D, bytes4(0xb6b55f25), EXEC_NONE)),
            // TX 68: allowFunction — 0xcF5136C67fA8A375BaBbDf13c0307EF994b5681D 0x2e1a7d4d
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.allowFunction.selector, MANAGER_ROLE, 0xcF5136C67fA8A375BaBbDf13c0307EF994b5681D, bytes4(0x2e1a7d4d), EXEC_NONE)),
            // TX 69: allowFunction — 0xcF5136C67fA8A375BaBbDf13c0307EF994b5681D 0xe6f1daf2
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.allowFunction.selector, MANAGER_ROLE, 0xcF5136C67fA8A375BaBbDf13c0307EF994b5681D, bytes4(0xe6f1daf2), EXEC_NONE)),
            // TX 70: scopeTarget — 0x9858e47BCbBe6fBAC040519B02d7cd4B2C470C66
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.scopeTarget.selector, MANAGER_ROLE, 0x9858e47BCbBe6fBAC040519B02d7cd4B2C470C66)),
            // TX 71: allowFunction — 0x9858e47BCbBe6fBAC040519B02d7cd4B2C470C66 0xd0e30db0
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.allowFunction.selector, MANAGER_ROLE, 0x9858e47BCbBe6fBAC040519B02d7cd4B2C470C66, bytes4(0xd0e30db0), EXEC_SEND)),
            // TX 72: scopeTarget — 0x6bac785889A4127dB0e0CeFEE88E0a9F1Aaf3cC7
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.scopeTarget.selector, MANAGER_ROLE, 0x6bac785889A4127dB0e0CeFEE88E0a9F1Aaf3cC7)),
            // TX 73: scopeFunction — 0x6bac785889A4127dB0e0CeFEE88E0a9F1Aaf3cC7 selector 0x6c08c57e
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(
            IRolesModifier.scopeFunction.selector, MANAGER_ROLE, 0x6bac785889A4127dB0e0CeFEE88E0a9F1Aaf3cC7, bytes4(0x6c08c57e),
            _conditions_tx73(), EXEC_NONE
        )),
            // TX 74: scopeTarget — 0x39254033945AA2E4809Cc2977E7087BEE48bd7Ab
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.scopeTarget.selector, MANAGER_ROLE, 0x39254033945AA2E4809Cc2977E7087BEE48bd7Ab)),
            // TX 75: allowFunction — 0x39254033945AA2E4809Cc2977E7087BEE48bd7Ab 0x9ee679e8
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.allowFunction.selector, MANAGER_ROLE, 0x39254033945AA2E4809Cc2977E7087BEE48bd7Ab, bytes4(0x9ee679e8), EXEC_NONE)),
            // TX 76: allowFunction — 0x39254033945AA2E4809Cc2977E7087BEE48bd7Ab 0xf8444436
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.allowFunction.selector, MANAGER_ROLE, 0x39254033945AA2E4809Cc2977E7087BEE48bd7Ab, bytes4(0xf8444436), EXEC_NONE)),
            // TX 77: allowFunction — 0x39254033945AA2E4809Cc2977E7087BEE48bd7Ab 0x48e30f54
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.allowFunction.selector, MANAGER_ROLE, 0x39254033945AA2E4809Cc2977E7087BEE48bd7Ab, bytes4(0x48e30f54), EXEC_NONE)),
            // TX 78: scopeTarget — 0x6B175474E89094C44Da98b954EedeAC495271d0F
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.scopeTarget.selector, MANAGER_ROLE, 0x6B175474E89094C44Da98b954EedeAC495271d0F)),
            // TX 79: scopeFunction — 0x6B175474E89094C44Da98b954EedeAC495271d0F selector 0x095ea7b3
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(
            IRolesModifier.scopeFunction.selector, MANAGER_ROLE, 0x6B175474E89094C44Da98b954EedeAC495271d0F, bytes4(0x095ea7b3),
            _conditions_tx79(), EXEC_NONE
        )),
            // TX 80: scopeTarget — 0x87870Bca3F3fD6335C3F4ce8392D69350B4fA4E2
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.scopeTarget.selector, MANAGER_ROLE, 0x87870Bca3F3fD6335C3F4ce8392D69350B4fA4E2)),
            // TX 81: scopeFunction — 0x87870Bca3F3fD6335C3F4ce8392D69350B4fA4E2 selector 0x617ba037
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(
            IRolesModifier.scopeFunction.selector, MANAGER_ROLE, 0x87870Bca3F3fD6335C3F4ce8392D69350B4fA4E2, bytes4(0x617ba037),
            _conditions_tx81(), EXEC_NONE
        )),
            // TX 82: scopeFunction — 0x87870Bca3F3fD6335C3F4ce8392D69350B4fA4E2 selector 0x69328dec
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(
            IRolesModifier.scopeFunction.selector, MANAGER_ROLE, 0x87870Bca3F3fD6335C3F4ce8392D69350B4fA4E2, bytes4(0x69328dec),
            _conditions_tx82(), EXEC_NONE
        )),
            // TX 83: scopeFunction — 0x87870Bca3F3fD6335C3F4ce8392D69350B4fA4E2 selector 0x5a3b74b9
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(
            IRolesModifier.scopeFunction.selector, MANAGER_ROLE, 0x87870Bca3F3fD6335C3F4ce8392D69350B4fA4E2, bytes4(0x5a3b74b9),
            _conditions_tx83(), EXEC_NONE
        )),
            // TX 84: scopeTarget — 0x4d5F47FA6A74757f35C14fD3a6Ef8E3C9BC514E8
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.scopeTarget.selector, MANAGER_ROLE, 0x4d5F47FA6A74757f35C14fD3a6Ef8E3C9BC514E8)),
            // TX 85: scopeFunction — 0x4d5F47FA6A74757f35C14fD3a6Ef8E3C9BC514E8 selector 0x095ea7b3
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(
            IRolesModifier.scopeFunction.selector, MANAGER_ROLE, 0x4d5F47FA6A74757f35C14fD3a6Ef8E3C9BC514E8, bytes4(0x095ea7b3),
            _conditions_tx85(), EXEC_NONE
        )),
            // TX 86: scopeTarget — 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.scopeTarget.selector, MANAGER_ROLE, 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48)),
            // TX 87: scopeFunction — 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48 selector 0x095ea7b3
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(
            IRolesModifier.scopeFunction.selector, MANAGER_ROLE, 0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48, bytes4(0x095ea7b3),
            _conditions_tx87(), EXEC_NONE
        )),
            // TX 88: scopeTarget — 0xdAC17F958D2ee523a2206206994597C13D831ec7
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.scopeTarget.selector, MANAGER_ROLE, 0xdAC17F958D2ee523a2206206994597C13D831ec7)),
            // TX 89: scopeFunction — 0xdAC17F958D2ee523a2206206994597C13D831ec7 selector 0x095ea7b3
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(
            IRolesModifier.scopeFunction.selector, MANAGER_ROLE, 0xdAC17F958D2ee523a2206206994597C13D831ec7, bytes4(0x095ea7b3),
            _conditions_tx89(), EXEC_NONE
        )),
            // TX 90: scopeTarget — 0xBA12222222228d8Ba445958a75a0704d566BF2C8
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.scopeTarget.selector, MANAGER_ROLE, 0xBA12222222228d8Ba445958a75a0704d566BF2C8)),
            // TX 91: scopeFunction — 0xBA12222222228d8Ba445958a75a0704d566BF2C8 selector 0xfa6e671d
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(
            IRolesModifier.scopeFunction.selector, MANAGER_ROLE, 0xBA12222222228d8Ba445958a75a0704d566BF2C8, bytes4(0xfa6e671d),
            _conditions_tx91(), EXEC_NONE
        )),
            // TX 92: scopeFunction — 0xBA12222222228d8Ba445958a75a0704d566BF2C8 selector 0x52bbbe29
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(
            IRolesModifier.scopeFunction.selector, MANAGER_ROLE, 0xBA12222222228d8Ba445958a75a0704d566BF2C8, bytes4(0x52bbbe29),
            _conditions_tx92(), EXEC_NONE
        )),
            // TX 93: scopeTarget — 0x239e55F427D44C3cc793f49bFB507ebe76638a2b
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.scopeTarget.selector, MANAGER_ROLE, 0x239e55F427D44C3cc793f49bFB507ebe76638a2b)),
            // TX 94: scopeFunction — 0x239e55F427D44C3cc793f49bFB507ebe76638a2b selector 0x0de54ba0
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(
            IRolesModifier.scopeFunction.selector, MANAGER_ROLE, 0x239e55F427D44C3cc793f49bFB507ebe76638a2b, bytes4(0x0de54ba0),
            _conditions_tx94(), EXEC_NONE
        )),
            // TX 95: scopeTarget — 0xF403C135812408BFbE8713b5A23a04b3D48AAE31
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.scopeTarget.selector, MANAGER_ROLE, 0xF403C135812408BFbE8713b5A23a04b3D48AAE31)),
            // TX 96: scopeFunction — 0xF403C135812408BFbE8713b5A23a04b3D48AAE31 selector 0x43a0d066
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(
            IRolesModifier.scopeFunction.selector, MANAGER_ROLE, 0xF403C135812408BFbE8713b5A23a04b3D48AAE31, bytes4(0x43a0d066),
            _conditions_tx96(), EXEC_NONE
        )),
            // TX 97: scopeFunction — 0xF403C135812408BFbE8713b5A23a04b3D48AAE31 selector 0x60759fce
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(
            IRolesModifier.scopeFunction.selector, MANAGER_ROLE, 0xF403C135812408BFbE8713b5A23a04b3D48AAE31, bytes4(0x60759fce),
            _conditions_tx97(), EXEC_NONE
        )),
            // TX 98: scopeFunction — 0xF403C135812408BFbE8713b5A23a04b3D48AAE31 selector 0x441a3e70
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(
            IRolesModifier.scopeFunction.selector, MANAGER_ROLE, 0xF403C135812408BFbE8713b5A23a04b3D48AAE31, bytes4(0x441a3e70),
            _conditions_tx98(), EXEC_NONE
        )),
            // TX 99: scopeTarget — 0x23dA9AdE38E4477b23770DeD512fD37b12381FAB
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.scopeTarget.selector, MANAGER_ROLE, 0x23dA9AdE38E4477b23770DeD512fD37b12381FAB)),
            // TX 100: scopeFunction — 0x23dA9AdE38E4477b23770DeD512fD37b12381FAB selector 0x569d3489
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(
            IRolesModifier.scopeFunction.selector, MANAGER_ROLE, 0x23dA9AdE38E4477b23770DeD512fD37b12381FAB, bytes4(0x569d3489),
            _conditions_tx100(), EXEC_DELEGATE_CALL
        )),
            // TX 101: allowFunction — 0x23dA9AdE38E4477b23770DeD512fD37b12381FAB 0x5a66c223
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.allowFunction.selector, MANAGER_ROLE, 0x23dA9AdE38E4477b23770DeD512fD37b12381FAB, bytes4(0x5a66c223), EXEC_DELEGATE_CALL)),
            // TX 102: scopeTarget — 0x4370D3b6C9588E02ce9D22e684387859c7Ff5b34
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.scopeTarget.selector, MANAGER_ROLE, 0x4370D3b6C9588E02ce9D22e684387859c7Ff5b34)),
            // TX 103: scopeFunction — 0x4370D3b6C9588E02ce9D22e684387859c7Ff5b34 selector 0xbb492bf5
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(
            IRolesModifier.scopeFunction.selector, MANAGER_ROLE, 0x4370D3b6C9588E02ce9D22e684387859c7Ff5b34, bytes4(0xbb492bf5),
            _conditions_tx103(), EXEC_NONE
        )),
            // TX 104: scopeTarget — 0xd061D61a4d941c39E5453435B6345Dc261C2fcE0
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.scopeTarget.selector, MANAGER_ROLE, 0xd061D61a4d941c39E5453435B6345Dc261C2fcE0)),
            // TX 105: scopeFunction — 0xd061D61a4d941c39E5453435B6345Dc261C2fcE0 selector 0x6a627842
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(
            IRolesModifier.scopeFunction.selector, MANAGER_ROLE, 0xd061D61a4d941c39E5453435B6345Dc261C2fcE0, bytes4(0x6a627842),
            _conditions_tx105(), EXEC_NONE
        )),
            // TX 106: scopeTarget — 0xbEbc44782C7dB0a1A60Cb6fe97d0b483032FF1C7
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.scopeTarget.selector, MANAGER_ROLE, 0xbEbc44782C7dB0a1A60Cb6fe97d0b483032FF1C7)),
            // TX 107: allowFunction — 0xbEbc44782C7dB0a1A60Cb6fe97d0b483032FF1C7 0x4515cef3
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.allowFunction.selector, MANAGER_ROLE, 0xbEbc44782C7dB0a1A60Cb6fe97d0b483032FF1C7, bytes4(0x4515cef3), EXEC_NONE)),
            // TX 108: allowFunction — 0xbEbc44782C7dB0a1A60Cb6fe97d0b483032FF1C7 0xecb586a5
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.allowFunction.selector, MANAGER_ROLE, 0xbEbc44782C7dB0a1A60Cb6fe97d0b483032FF1C7, bytes4(0xecb586a5), EXEC_NONE)),
            // TX 109: allowFunction — 0xbEbc44782C7dB0a1A60Cb6fe97d0b483032FF1C7 0x9fdaea0c
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.allowFunction.selector, MANAGER_ROLE, 0xbEbc44782C7dB0a1A60Cb6fe97d0b483032FF1C7, bytes4(0x9fdaea0c), EXEC_NONE)),
            // TX 110: allowFunction — 0xbEbc44782C7dB0a1A60Cb6fe97d0b483032FF1C7 0x1a4d01d2
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.allowFunction.selector, MANAGER_ROLE, 0xbEbc44782C7dB0a1A60Cb6fe97d0b483032FF1C7, bytes4(0x1a4d01d2), EXEC_NONE)),
            // TX 111: scopeFunction — 0xbEbc44782C7dB0a1A60Cb6fe97d0b483032FF1C7 selector 0x095ea7b3
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(
            IRolesModifier.scopeFunction.selector, MANAGER_ROLE, 0xbEbc44782C7dB0a1A60Cb6fe97d0b483032FF1C7, bytes4(0x095ea7b3),
            _conditions_tx111(), EXEC_NONE
        )),
            // TX 112: scopeTarget — 0x56C526b0159a258887e0d79ec3a80dfb940d0cD7
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.scopeTarget.selector, MANAGER_ROLE, 0x56C526b0159a258887e0d79ec3a80dfb940d0cD7)),
            // TX 113: scopeFunction — 0x56C526b0159a258887e0d79ec3a80dfb940d0cD7 selector 0x26a38e64
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(
            IRolesModifier.scopeFunction.selector, MANAGER_ROLE, 0x56C526b0159a258887e0d79ec3a80dfb940d0cD7, bytes4(0x26a38e64),
            _conditions_tx113(), EXEC_SEND
        )),
            // TX 114: scopeTarget — 0x68b3465833fb72A70ecDF485E0e4C7bD8665Fc45
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(IRolesModifier.scopeTarget.selector, MANAGER_ROLE, 0x68b3465833fb72A70ecDF485E0e4C7bD8665Fc45)),
            // TX 115: scopeFunction — 0x68b3465833fb72A70ecDF485E0e4C7bD8665Fc45 selector 0x04e45aaf
        _packTx(address(ROLES_MOD), abi.encodeWithSelector(
            IRolesModifier.scopeFunction.selector, MANAGER_ROLE, 0x68b3465833fb72A70ecDF485E0e4C7bD8665Fc45, bytes4(0x04e45aaf),
            _conditions_tx115(), EXEC_NONE
        )),
            // TX 116: post(string,string) on 0x000000000000cd17345801aa8147b8D3950260FF — RAW (could not decode)
        // data: 0x0ae1b13d000000000000000000000000000000000000000000000000000000000000004000000000...

        );
    }

    // ─── Condition Builders ──────────────────────────────────────

    function _conditions_tx4() internal pure returns (ConditionFlat[] memory c) {
        c = new ConditionFlat[](5);
        c[0] = ConditionFlat(0, PARAM_TYPE_CALLDATA, OP_MATCHES, "");
        c[1] = ConditionFlat(0, 4, OP_PASS, "");
        c[2] = ConditionFlat(0, PARAM_TYPE_STATIC, OP_PASS, "");
        c[3] = ConditionFlat(0, PARAM_TYPE_STATIC, OP_EQUAL_TO_AVATAR, "");
        c[4] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_PASS, "");
    }

    function _conditions_tx6() internal pure returns (ConditionFlat[] memory c) {
        c = new ConditionFlat[](3);
        c[0] = ConditionFlat(0, PARAM_TYPE_CALLDATA, OP_MATCHES, "");
        c[1] = ConditionFlat(0, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"00000000000000000000000087870bca3f3fd6335c3f4ce8392d69350b4fa4e2");
        c[2] = ConditionFlat(0, PARAM_TYPE_STATIC, OP_EQUAL_TO_AVATAR, "");
    }

    function _conditions_tx7() internal pure returns (ConditionFlat[] memory c) {
        c = new ConditionFlat[](4);
        c[0] = ConditionFlat(0, PARAM_TYPE_CALLDATA, OP_MATCHES, "");
        c[1] = ConditionFlat(0, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"00000000000000000000000087870bca3f3fd6335c3f4ce8392d69350b4fa4e2");
        c[2] = ConditionFlat(0, PARAM_TYPE_STATIC, OP_PASS, "");
        c[3] = ConditionFlat(0, PARAM_TYPE_STATIC, OP_EQUAL_TO_AVATAR, "");
    }

    function _conditions_tx9() internal pure returns (ConditionFlat[] memory c) {
        c = new ConditionFlat[](7);
        c[0] = ConditionFlat(0, PARAM_TYPE_CALLDATA, OP_MATCHES, "");
        c[1] = ConditionFlat(0, PARAM_TYPE_NONE, OP_OR, "");
        c[2] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"0000000000000000000000000650caf159c5a49f711e8169d4336ecb9b950275");
        c[3] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"00000000000000000000000087870bca3f3fd6335c3f4ce8392d69350b4fa4e2");
        c[4] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000a3931d71877c0e7a3148cb7eb4463524fec27fbd");
        c[5] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000c92e8bdf79f0507f65a392b0ab4667716bfe0110");
        c[6] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000f86141a5657cf52aeb3e30ebcca5ad3a8f714b89");
    }

    function _conditions_tx11() internal pure returns (ConditionFlat[] memory c) {
        c = new ConditionFlat[](7);
        c[0] = ConditionFlat(0, PARAM_TYPE_CALLDATA, OP_MATCHES, "");
        c[1] = ConditionFlat(0, PARAM_TYPE_NONE, OP_OR, "");
        c[2] = ConditionFlat(0, PARAM_TYPE_STATIC, OP_EQUAL_TO_AVATAR, "");
        c[3] = ConditionFlat(0, PARAM_TYPE_STATIC, OP_EQUAL_TO_AVATAR, "");
        c[4] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"0000000000000000000000005c0f23a5c1be65fa710d385814a7fd1bda480b1c");
        c[5] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"00000000000000000000000079ef6103a513951a3b25743db509e267685726b7");
        c[6] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000c592c33e51a764b94db0702d8baf4035ed577aed");
    }

    function _conditions_tx12() internal pure returns (ConditionFlat[] memory c) {
        c = new ConditionFlat[](8);
        c[0] = ConditionFlat(0, PARAM_TYPE_CALLDATA, OP_MATCHES, "");
        c[1] = ConditionFlat(0, PARAM_TYPE_NONE, OP_OR, "");
        c[2] = ConditionFlat(1, 4, OP_EQUAL_TO, hex"000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000010000000000000000000000005c0f23a5c1be65fa710d385814a7fd1bda480b1c");
        c[3] = ConditionFlat(1, 4, OP_EQUAL_TO, hex"0000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000100000000000000000000000079ef6103a513951a3b25743db509e267685726b7");
        c[4] = ConditionFlat(1, 4, OP_EQUAL_TO, hex"00000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000001000000000000000000000000c592c33e51a764b94db0702d8baf4035ed577aed");
        c[5] = ConditionFlat(2, PARAM_TYPE_STATIC, OP_PASS, "");
        c[6] = ConditionFlat(3, PARAM_TYPE_STATIC, OP_PASS, "");
        c[7] = ConditionFlat(4, PARAM_TYPE_STATIC, OP_PASS, "");
    }

    function _conditions_tx13() internal pure returns (ConditionFlat[] memory c) {
        c = new ConditionFlat[](8);
        c[0] = ConditionFlat(0, PARAM_TYPE_CALLDATA, OP_MATCHES, "");
        c[1] = ConditionFlat(0, PARAM_TYPE_NONE, OP_OR, "");
        c[2] = ConditionFlat(1, 4, OP_EQUAL_TO, hex"000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000010000000000000000000000005c0f23a5c1be65fa710d385814a7fd1bda480b1c");
        c[3] = ConditionFlat(1, 4, OP_EQUAL_TO, hex"0000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000100000000000000000000000079ef6103a513951a3b25743db509e267685726b7");
        c[4] = ConditionFlat(1, 4, OP_EQUAL_TO, hex"00000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000001000000000000000000000000c592c33e51a764b94db0702d8baf4035ed577aed");
        c[5] = ConditionFlat(2, PARAM_TYPE_STATIC, OP_PASS, "");
        c[6] = ConditionFlat(3, PARAM_TYPE_STATIC, OP_PASS, "");
        c[7] = ConditionFlat(4, PARAM_TYPE_STATIC, OP_PASS, "");
    }

    function _conditions_tx15() internal pure returns (ConditionFlat[] memory c) {
        c = new ConditionFlat[](4);
        c[0] = ConditionFlat(0, PARAM_TYPE_CALLDATA, OP_MATCHES, "");
        c[1] = ConditionFlat(0, PARAM_TYPE_NONE, OP_OR, "");
        c[2] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000d03be91b1932715709e18021734fcb91bb431715");
        c[3] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000f403c135812408bfbe8713b5a23a04b3d48aae31");
    }

    function _conditions_tx22() internal pure returns (ConditionFlat[] memory c) {
        c = new ConditionFlat[](2);
        c[0] = ConditionFlat(0, PARAM_TYPE_CALLDATA, OP_MATCHES, "");
        c[1] = ConditionFlat(0, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"00000000000000000000000024b65dc1cf053a8d96872c323d29e86ec43eb33a");
    }

    function _conditions_tx27() internal pure returns (ConditionFlat[] memory c) {
        c = new ConditionFlat[](2);
        c[0] = ConditionFlat(0, PARAM_TYPE_CALLDATA, OP_MATCHES, "");
        c[1] = ConditionFlat(0, PARAM_TYPE_STATIC, OP_EQUAL_TO_AVATAR, "");
    }

    function _conditions_tx29() internal pure returns (ConditionFlat[] memory c) {
        c = new ConditionFlat[](7);
        c[0] = ConditionFlat(0, PARAM_TYPE_CALLDATA, OP_MATCHES, "");
        c[1] = ConditionFlat(0, PARAM_TYPE_NONE, OP_OR, "");
        c[2] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"00000000000000000000000056c526b0159a258887e0d79ec3a80dfb940d0cd7");
        c[3] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"0000000000000000000000006bac785889a4127db0e0cefee88e0a9f1aaf3cc7");
        c[4] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"00000000000000000000000094b17476a93b3262d87b9a326965d1e91f9c13e7");
        c[5] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000ba12222222228d8ba445958a75a0704d566bf2c8");
        c[6] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000c92e8bdf79f0507f65a392b0ab4667716bfe0110");
    }

    function _conditions_tx31() internal pure returns (ConditionFlat[] memory c) {
        c = new ConditionFlat[](2);
        c[0] = ConditionFlat(0, PARAM_TYPE_CALLDATA, OP_MATCHES, "");
        c[1] = ConditionFlat(0, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000c92e8bdf79f0507f65a392b0ab4667716bfe0110");
    }

    function _conditions_tx32() internal pure returns (ConditionFlat[] memory c) {
        c = new ConditionFlat[](3);
        c[0] = ConditionFlat(0, PARAM_TYPE_CALLDATA, OP_MATCHES, "");
        c[1] = ConditionFlat(0, PARAM_TYPE_STATIC, OP_PASS, "");
        c[2] = ConditionFlat(0, PARAM_TYPE_STATIC, OP_EQUAL_TO_AVATAR, "");
    }

    function _conditions_tx33() internal pure returns (ConditionFlat[] memory c) {
        c = new ConditionFlat[](4);
        c[0] = ConditionFlat(0, PARAM_TYPE_CALLDATA, OP_MATCHES, "");
        c[1] = ConditionFlat(0, PARAM_TYPE_STATIC, OP_PASS, "");
        c[2] = ConditionFlat(0, PARAM_TYPE_STATIC, OP_EQUAL_TO_AVATAR, "");
        c[3] = ConditionFlat(0, PARAM_TYPE_STATIC, OP_EQUAL_TO_AVATAR, "");
    }

    function _conditions_tx34() internal pure returns (ConditionFlat[] memory c) {
        c = new ConditionFlat[](4);
        c[0] = ConditionFlat(0, PARAM_TYPE_CALLDATA, OP_MATCHES, "");
        c[1] = ConditionFlat(0, PARAM_TYPE_STATIC, OP_PASS, "");
        c[2] = ConditionFlat(0, PARAM_TYPE_STATIC, OP_EQUAL_TO_AVATAR, "");
        c[3] = ConditionFlat(0, PARAM_TYPE_STATIC, OP_EQUAL_TO_AVATAR, "");
    }

    function _conditions_tx36() internal pure returns (ConditionFlat[] memory c) {
        c = new ConditionFlat[](6);
        c[0] = ConditionFlat(0, PARAM_TYPE_CALLDATA, OP_MATCHES, "");
        c[1] = ConditionFlat(0, PARAM_TYPE_NONE, OP_OR, "");
        c[2] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000425bfb93370f14ff525adb6eaeacfe1f4e3b5802");
        c[3] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"00000000000000000000000056c526b0159a258887e0d79ec3a80dfb940d0cd7");
        c[4] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"00000000000000000000000068b3465833fb72a70ecdf485e0e4c7bd8665fc45");
        c[5] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000c92e8bdf79f0507f65a392b0ab4667716bfe0110");
    }

    function _conditions_tx38() internal pure returns (ConditionFlat[] memory c) {
        c = new ConditionFlat[](2);
        c[0] = ConditionFlat(0, PARAM_TYPE_CALLDATA, OP_MATCHES, "");
        c[1] = ConditionFlat(0, PARAM_TYPE_STATIC, OP_EQUAL_TO_AVATAR, "");
    }

    function _conditions_tx39() internal pure returns (ConditionFlat[] memory c) {
        c = new ConditionFlat[](2);
        c[0] = ConditionFlat(0, PARAM_TYPE_CALLDATA, OP_MATCHES, "");
        c[1] = ConditionFlat(0, PARAM_TYPE_STATIC, OP_EQUAL_TO_AVATAR, "");
    }

    function _conditions_tx40() internal pure returns (ConditionFlat[] memory c) {
        c = new ConditionFlat[](2);
        c[0] = ConditionFlat(0, PARAM_TYPE_CALLDATA, OP_MATCHES, "");
        c[1] = ConditionFlat(0, PARAM_TYPE_STATIC, OP_EQUAL_TO_AVATAR, "");
    }

    function _conditions_tx47() internal pure returns (ConditionFlat[] memory c) {
        c = new ConditionFlat[](2);
        c[0] = ConditionFlat(0, PARAM_TYPE_CALLDATA, OP_MATCHES, "");
        c[1] = ConditionFlat(0, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000dac17f958d2ee523a2206206994597c13d831ec7");
    }

    function _conditions_tx48() internal pure returns (ConditionFlat[] memory c) {
        c = new ConditionFlat[](2);
        c[0] = ConditionFlat(0, PARAM_TYPE_CALLDATA, OP_MATCHES, "");
        c[1] = ConditionFlat(0, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000dac17f958d2ee523a2206206994597c13d831ec7");
    }

    function _conditions_tx56() internal pure returns (ConditionFlat[] memory c) {
        c = new ConditionFlat[](2);
        c[0] = ConditionFlat(0, PARAM_TYPE_CALLDATA, OP_MATCHES, "");
        c[1] = ConditionFlat(0, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"00000000000000000000000056c526b0159a258887e0d79ec3a80dfb940d0cd7");
    }

    function _conditions_tx58() internal pure returns (ConditionFlat[] memory c) {
        c = new ConditionFlat[](4);
        c[0] = ConditionFlat(0, PARAM_TYPE_CALLDATA, OP_MATCHES, "");
        c[1] = ConditionFlat(0, PARAM_TYPE_NONE, OP_OR, "");
        c[2] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000425bfb93370f14ff525adb6eaeacfe1f4e3b5802");
        c[3] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"00000000000000000000000056c526b0159a258887e0d79ec3a80dfb940d0cd7");
    }

    function _conditions_tx64() internal pure returns (ConditionFlat[] memory c) {
        c = new ConditionFlat[](2);
        c[0] = ConditionFlat(0, PARAM_TYPE_CALLDATA, OP_MATCHES, "");
        c[1] = ConditionFlat(0, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000cf5136c67fa8a375babbdf13c0307ef994b5681d");
    }

    function _conditions_tx73() internal pure returns (ConditionFlat[] memory c) {
        c = new ConditionFlat[](6);
        c[0] = ConditionFlat(0, PARAM_TYPE_CALLDATA, OP_MATCHES, "");
        c[1] = ConditionFlat(0, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000856c4efb76c1d1ae02e20ceb03a2a6a08b0b8dc3");
        c[2] = ConditionFlat(0, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000c02aaa39b223fe8d0a0e5c4f27ead9083c756cc2");
        c[3] = ConditionFlat(0, PARAM_TYPE_STATIC, OP_PASS, "");
        c[4] = ConditionFlat(0, PARAM_TYPE_STATIC, OP_PASS, "");
        c[5] = ConditionFlat(0, PARAM_TYPE_STATIC, OP_EQUAL_TO_AVATAR, "");
    }

    function _conditions_tx79() internal pure returns (ConditionFlat[] memory c) {
        c = new ConditionFlat[](9);
        c[0] = ConditionFlat(0, PARAM_TYPE_CALLDATA, OP_MATCHES, "");
        c[1] = ConditionFlat(0, PARAM_TYPE_NONE, OP_OR, "");
        c[2] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000373238337bfe1146fb49989fc222523f83081ddb");
        c[3] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"00000000000000000000000056c526b0159a258887e0d79ec3a80dfb940d0cd7");
        c[4] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"00000000000000000000000068b3465833fb72a70ecdf485e0e4c7bd8665fc45");
        c[5] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"00000000000000000000000087870bca3f3fd6335c3f4ce8392d69350b4fa4e2");
        c[6] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000bebc44782c7db0a1a60cb6fe97d0b483032ff1c7");
        c[7] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000c92e8bdf79f0507f65a392b0ab4667716bfe0110");
        c[8] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000f86141a5657cf52aeb3e30ebcca5ad3a8f714b89");
    }

    function _conditions_tx81() internal pure returns (ConditionFlat[] memory c) {
        c = new ConditionFlat[](10);
        c[0] = ConditionFlat(0, PARAM_TYPE_CALLDATA, OP_MATCHES, "");
        c[1] = ConditionFlat(0, PARAM_TYPE_NONE, OP_OR, "");
        c[2] = ConditionFlat(0, PARAM_TYPE_STATIC, OP_PASS, "");
        c[3] = ConditionFlat(0, PARAM_TYPE_STATIC, OP_EQUAL_TO_AVATAR, "");
        c[4] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"0000000000000000000000006b175474e89094c44da98b954eedeac495271d0f");
        c[5] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000a0b86991c6218b36c1d19d4a2e9eb0ce3606eb48");
        c[6] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000c02aaa39b223fe8d0a0e5c4f27ead9083c756cc2");
        c[7] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000dac17f958d2ee523a2206206994597c13d831ec7");
        c[8] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000dc035d45d973e3ec169d2276ddab16f1e407384f");
        c[9] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000f1c9acdc66974dfb6decb12aa385b9cd01190e38");
    }

    function _conditions_tx82() internal pure returns (ConditionFlat[] memory c) {
        c = new ConditionFlat[](10);
        c[0] = ConditionFlat(0, PARAM_TYPE_CALLDATA, OP_MATCHES, "");
        c[1] = ConditionFlat(0, PARAM_TYPE_NONE, OP_OR, "");
        c[2] = ConditionFlat(0, PARAM_TYPE_STATIC, OP_PASS, "");
        c[3] = ConditionFlat(0, PARAM_TYPE_STATIC, OP_EQUAL_TO_AVATAR, "");
        c[4] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"0000000000000000000000006b175474e89094c44da98b954eedeac495271d0f");
        c[5] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000a0b86991c6218b36c1d19d4a2e9eb0ce3606eb48");
        c[6] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000c02aaa39b223fe8d0a0e5c4f27ead9083c756cc2");
        c[7] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000dac17f958d2ee523a2206206994597c13d831ec7");
        c[8] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000dc035d45d973e3ec169d2276ddab16f1e407384f");
        c[9] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000f1c9acdc66974dfb6decb12aa385b9cd01190e38");
    }

    function _conditions_tx83() internal pure returns (ConditionFlat[] memory c) {
        c = new ConditionFlat[](8);
        c[0] = ConditionFlat(0, PARAM_TYPE_CALLDATA, OP_MATCHES, "");
        c[1] = ConditionFlat(0, PARAM_TYPE_NONE, OP_OR, "");
        c[2] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"0000000000000000000000006b175474e89094c44da98b954eedeac495271d0f");
        c[3] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000a0b86991c6218b36c1d19d4a2e9eb0ce3606eb48");
        c[4] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000c02aaa39b223fe8d0a0e5c4f27ead9083c756cc2");
        c[5] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000dac17f958d2ee523a2206206994597c13d831ec7");
        c[6] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000dc035d45d973e3ec169d2276ddab16f1e407384f");
        c[7] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000f1c9acdc66974dfb6decb12aa385b9cd01190e38");
    }

    function _conditions_tx85() internal pure returns (ConditionFlat[] memory c) {
        c = new ConditionFlat[](2);
        c[0] = ConditionFlat(0, PARAM_TYPE_CALLDATA, OP_MATCHES, "");
        c[1] = ConditionFlat(0, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000a434d495249abe33e031fe71a969b81f3c07950d");
    }

    function _conditions_tx87() internal pure returns (ConditionFlat[] memory c) {
        c = new ConditionFlat[](9);
        c[0] = ConditionFlat(0, PARAM_TYPE_CALLDATA, OP_MATCHES, "");
        c[1] = ConditionFlat(0, PARAM_TYPE_NONE, OP_OR, "");
        c[2] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"00000000000000000000000056c526b0159a258887e0d79ec3a80dfb940d0cd7");
        c[3] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"00000000000000000000000068b3465833fb72a70ecdf485e0e4c7bd8665fc45");
        c[4] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"00000000000000000000000087870bca3f3fd6335c3f4ce8392d69350b4fa4e2");
        c[5] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000ba12222222228d8ba445958a75a0704d566bf2c8");
        c[6] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000bebc44782c7db0a1a60cb6fe97d0b483032ff1c7");
        c[7] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000c3d688b66703497daa19211eedff47f25384cdc3");
        c[8] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000c92e8bdf79f0507f65a392b0ab4667716bfe0110");
    }

    function _conditions_tx89() internal pure returns (ConditionFlat[] memory c) {
        c = new ConditionFlat[](9);
        c[0] = ConditionFlat(0, PARAM_TYPE_CALLDATA, OP_MATCHES, "");
        c[1] = ConditionFlat(0, PARAM_TYPE_NONE, OP_OR, "");
        c[2] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"0000000000000000000000003afdc9bca9213a35503b077a6072f3d0d5ab0840");
        c[3] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"00000000000000000000000056c526b0159a258887e0d79ec3a80dfb940d0cd7");
        c[4] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"00000000000000000000000068b3465833fb72a70ecdf485e0e4c7bd8665fc45");
        c[5] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"00000000000000000000000087870bca3f3fd6335c3f4ce8392d69350b4fa4e2");
        c[6] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000ba12222222228d8ba445958a75a0704d566bf2c8");
        c[7] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000bebc44782c7db0a1a60cb6fe97d0b483032ff1c7");
        c[8] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000c92e8bdf79f0507f65a392b0ab4667716bfe0110");
    }

    function _conditions_tx91() internal pure returns (ConditionFlat[] memory c) {
        c = new ConditionFlat[](3);
        c[0] = ConditionFlat(0, PARAM_TYPE_CALLDATA, OP_MATCHES, "");
        c[1] = ConditionFlat(0, PARAM_TYPE_STATIC, OP_EQUAL_TO_AVATAR, "");
        c[2] = ConditionFlat(0, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"00000000000000000000000035cea9e57a393ac66aaa7e25c391d52c74b5648f");
    }

    function _conditions_tx92() internal pure returns (ConditionFlat[] memory c) {
        c = new ConditionFlat[](130);
        c[0] = ConditionFlat(0, PARAM_TYPE_CALLDATA, OP_MATCHES, "");
        c[1] = ConditionFlat(0, PARAM_TYPE_NONE, OP_OR, "");
        c[2] = ConditionFlat(0, PARAM_TYPE_TUPLE, OP_MATCHES, "");
        c[3] = ConditionFlat(1, PARAM_TYPE_TUPLE, OP_MATCHES, "");
        c[4] = ConditionFlat(1, PARAM_TYPE_TUPLE, OP_MATCHES, "");
        c[5] = ConditionFlat(1, PARAM_TYPE_TUPLE, OP_MATCHES, "");
        c[6] = ConditionFlat(1, PARAM_TYPE_TUPLE, OP_MATCHES, "");
        c[7] = ConditionFlat(1, PARAM_TYPE_TUPLE, OP_MATCHES, "");
        c[8] = ConditionFlat(1, PARAM_TYPE_TUPLE, OP_MATCHES, "");
        c[9] = ConditionFlat(1, PARAM_TYPE_TUPLE, OP_MATCHES, "");
        c[10] = ConditionFlat(1, PARAM_TYPE_TUPLE, OP_MATCHES, "");
        c[11] = ConditionFlat(1, PARAM_TYPE_TUPLE, OP_MATCHES, "");
        c[12] = ConditionFlat(1, PARAM_TYPE_TUPLE, OP_MATCHES, "");
        c[13] = ConditionFlat(1, PARAM_TYPE_TUPLE, OP_MATCHES, "");
        c[14] = ConditionFlat(1, PARAM_TYPE_TUPLE, OP_MATCHES, "");
        c[15] = ConditionFlat(1, PARAM_TYPE_TUPLE, OP_MATCHES, "");
        c[16] = ConditionFlat(2, PARAM_TYPE_STATIC, OP_EQUAL_TO_AVATAR, "");
        c[17] = ConditionFlat(2, PARAM_TYPE_STATIC, OP_PASS, "");
        c[18] = ConditionFlat(2, PARAM_TYPE_STATIC, OP_EQUAL_TO_AVATAR, "");
        c[19] = ConditionFlat(2, PARAM_TYPE_STATIC, OP_PASS, "");
        c[20] = ConditionFlat(3, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"0b09dea16768f0799065c475be02919503cb2a3500020000000000000000001a");
        c[21] = ConditionFlat(3, PARAM_TYPE_STATIC, OP_PASS, "");
        c[22] = ConditionFlat(3, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000c02aaa39b223fe8d0a0e5c4f27ead9083c756cc2");
        c[23] = ConditionFlat(3, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"0000000000000000000000006b175474e89094c44da98b954eedeac495271d0f");
        c[24] = ConditionFlat(3, PARAM_TYPE_STATIC, OP_PASS, "");
        c[25] = ConditionFlat(3, PARAM_TYPE_DYNAMIC, OP_PASS, "");
        c[26] = ConditionFlat(4, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"5c6ee304399dbdb9c8ef030ab642b10820db8f56000200000000000000000014");
        c[27] = ConditionFlat(4, PARAM_TYPE_STATIC, OP_PASS, "");
        c[28] = ConditionFlat(4, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000ba100000625a3754423978a60c9317c58a424e3d");
        c[29] = ConditionFlat(4, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000c02aaa39b223fe8d0a0e5c4f27ead9083c756cc2");
        c[30] = ConditionFlat(4, PARAM_TYPE_STATIC, OP_PASS, "");
        c[31] = ConditionFlat(4, PARAM_TYPE_DYNAMIC, OP_PASS, "");
        c[32] = ConditionFlat(5, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"96646936b91d6b9d7d0c47c496afbf3d6ec7b6f8000200000000000000000019");
        c[33] = ConditionFlat(5, PARAM_TYPE_STATIC, OP_PASS, "");
        c[34] = ConditionFlat(5, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000c02aaa39b223fe8d0a0e5c4f27ead9083c756cc2");
        c[35] = ConditionFlat(5, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000a0b86991c6218b36c1d19d4a2e9eb0ce3606eb48");
        c[36] = ConditionFlat(5, PARAM_TYPE_STATIC, OP_PASS, "");
        c[37] = ConditionFlat(5, PARAM_TYPE_DYNAMIC, OP_PASS, "");
        c[38] = ConditionFlat(6, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"cfca23ca9ca720b6e98e3eb9b6aa0ffc4a5c08b9000200000000000000000274");
        c[39] = ConditionFlat(6, PARAM_TYPE_STATIC, OP_PASS, "");
        c[40] = ConditionFlat(6, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000c0c293ce456ff0ed870add98a0828dd4d2903dbf");
        c[41] = ConditionFlat(6, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000c02aaa39b223fe8d0a0e5c4f27ead9083c756cc2");
        c[42] = ConditionFlat(6, PARAM_TYPE_STATIC, OP_PASS, "");
        c[43] = ConditionFlat(6, PARAM_TYPE_DYNAMIC, OP_PASS, "");
        c[44] = ConditionFlat(7, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"efaa1604e82e1b3af8430b90192c1b9e8197e377000200000000000000000021");
        c[45] = ConditionFlat(7, PARAM_TYPE_STATIC, OP_PASS, "");
        c[46] = ConditionFlat(7, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000c00e94cb662c3520282e6f5717214004a7f26888");
        c[47] = ConditionFlat(7, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000c02aaa39b223fe8d0a0e5c4f27ead9083c756cc2");
        c[48] = ConditionFlat(7, PARAM_TYPE_STATIC, OP_PASS, "");
        c[49] = ConditionFlat(7, PARAM_TYPE_DYNAMIC, OP_PASS, "");
        c[50] = ConditionFlat(8, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"1e19cf2d73a72ef1332c882f20534b6519be0276000200000000000000000112");
        c[51] = ConditionFlat(8, PARAM_TYPE_STATIC, OP_PASS, "");
        c[52] = ConditionFlat(8, PARAM_TYPE_NONE, OP_OR, "");
        c[53] = ConditionFlat(8, PARAM_TYPE_NONE, OP_OR, "");
        c[54] = ConditionFlat(8, PARAM_TYPE_STATIC, OP_PASS, "");
        c[55] = ConditionFlat(8, PARAM_TYPE_DYNAMIC, OP_PASS, "");
        c[56] = ConditionFlat(9, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"37b18b10ce5635a84834b26095a0ae5639dcb7520000000000000000000005cb");
        c[57] = ConditionFlat(9, PARAM_TYPE_STATIC, OP_PASS, "");
        c[58] = ConditionFlat(9, PARAM_TYPE_NONE, OP_OR, "");
        c[59] = ConditionFlat(9, PARAM_TYPE_NONE, OP_OR, "");
        c[60] = ConditionFlat(9, PARAM_TYPE_STATIC, OP_PASS, "");
        c[61] = ConditionFlat(9, PARAM_TYPE_DYNAMIC, OP_PASS, "");
        c[62] = ConditionFlat(10, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"7056c8dfa8182859ed0d4fb0ef0886fdf3d2edcf000200000000000000000623");
        c[63] = ConditionFlat(10, PARAM_TYPE_STATIC, OP_PASS, "");
        c[64] = ConditionFlat(10, PARAM_TYPE_NONE, OP_OR, "");
        c[65] = ConditionFlat(10, PARAM_TYPE_NONE, OP_OR, "");
        c[66] = ConditionFlat(10, PARAM_TYPE_STATIC, OP_PASS, "");
        c[67] = ConditionFlat(10, PARAM_TYPE_DYNAMIC, OP_PASS, "");
        c[68] = ConditionFlat(11, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"8353157092ed8be69a9df8f95af097bbf33cb2af0000000000000000000005d9");
        c[69] = ConditionFlat(11, PARAM_TYPE_STATIC, OP_PASS, "");
        c[70] = ConditionFlat(11, PARAM_TYPE_NONE, OP_OR, "");
        c[71] = ConditionFlat(11, PARAM_TYPE_NONE, OP_OR, "");
        c[72] = ConditionFlat(11, PARAM_TYPE_STATIC, OP_PASS, "");
        c[73] = ConditionFlat(11, PARAM_TYPE_DYNAMIC, OP_PASS, "");
        c[74] = ConditionFlat(12, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"93d199263632a4ef4bb438f1feb99e57b4b5f0bd0000000000000000000005c2");
        c[75] = ConditionFlat(12, PARAM_TYPE_STATIC, OP_PASS, "");
        c[76] = ConditionFlat(12, PARAM_TYPE_NONE, OP_OR, "");
        c[77] = ConditionFlat(12, PARAM_TYPE_NONE, OP_OR, "");
        c[78] = ConditionFlat(12, PARAM_TYPE_STATIC, OP_PASS, "");
        c[79] = ConditionFlat(12, PARAM_TYPE_DYNAMIC, OP_PASS, "");
        c[80] = ConditionFlat(13, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"dacf5fa19b1f720111609043ac67a9818262850c000000000000000000000635");
        c[81] = ConditionFlat(13, PARAM_TYPE_STATIC, OP_PASS, "");
        c[82] = ConditionFlat(13, PARAM_TYPE_NONE, OP_OR, "");
        c[83] = ConditionFlat(13, PARAM_TYPE_NONE, OP_OR, "");
        c[84] = ConditionFlat(13, PARAM_TYPE_STATIC, OP_PASS, "");
        c[85] = ConditionFlat(13, PARAM_TYPE_DYNAMIC, OP_PASS, "");
        c[86] = ConditionFlat(14, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"dfe6e7e18f6cc65fa13c8d8966013d4fda74b6ba000000000000000000000558");
        c[87] = ConditionFlat(14, PARAM_TYPE_STATIC, OP_PASS, "");
        c[88] = ConditionFlat(14, PARAM_TYPE_NONE, OP_OR, "");
        c[89] = ConditionFlat(14, PARAM_TYPE_NONE, OP_OR, "");
        c[90] = ConditionFlat(14, PARAM_TYPE_STATIC, OP_PASS, "");
        c[91] = ConditionFlat(14, PARAM_TYPE_DYNAMIC, OP_PASS, "");
        c[92] = ConditionFlat(15, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"f01b0684c98cd7ada480bfdf6e43876422fa1fc10002000000000000000005de");
        c[93] = ConditionFlat(15, PARAM_TYPE_STATIC, OP_PASS, "");
        c[94] = ConditionFlat(15, PARAM_TYPE_NONE, OP_OR, "");
        c[95] = ConditionFlat(15, PARAM_TYPE_NONE, OP_OR, "");
        c[96] = ConditionFlat(15, PARAM_TYPE_STATIC, OP_PASS, "");
        c[97] = ConditionFlat(15, PARAM_TYPE_DYNAMIC, OP_PASS, "");
        c[98] = ConditionFlat(52, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000ae78736cd615f374d3085123a210448e74fc6393");
        c[99] = ConditionFlat(52, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000c02aaa39b223fe8d0a0e5c4f27ead9083c756cc2");
        c[100] = ConditionFlat(53, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000ae78736cd615f374d3085123a210448e74fc6393");
        c[101] = ConditionFlat(53, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000c02aaa39b223fe8d0a0e5c4f27ead9083c756cc2");
        c[102] = ConditionFlat(58, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000a35b1b31ce002fbf2058d22f30f95d405200a15b");
        c[103] = ConditionFlat(58, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000c02aaa39b223fe8d0a0e5c4f27ead9083c756cc2");
        c[104] = ConditionFlat(59, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000a35b1b31ce002fbf2058d22f30f95d405200a15b");
        c[105] = ConditionFlat(59, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000c02aaa39b223fe8d0a0e5c4f27ead9083c756cc2");
        c[106] = ConditionFlat(64, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000856c4efb76c1d1ae02e20ceb03a2a6a08b0b8dc3");
        c[107] = ConditionFlat(64, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000c02aaa39b223fe8d0a0e5c4f27ead9083c756cc2");
        c[108] = ConditionFlat(65, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000856c4efb76c1d1ae02e20ceb03a2a6a08b0b8dc3");
        c[109] = ConditionFlat(65, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000c02aaa39b223fe8d0a0e5c4f27ead9083c756cc2");
        c[110] = ConditionFlat(70, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000a0b86991c6218b36c1d19d4a2e9eb0ce3606eb48");
        c[111] = ConditionFlat(70, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000dac17f958d2ee523a2206206994597c13d831ec7");
        c[112] = ConditionFlat(71, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000a0b86991c6218b36c1d19d4a2e9eb0ce3606eb48");
        c[113] = ConditionFlat(71, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000dac17f958d2ee523a2206206994597c13d831ec7");
        c[114] = ConditionFlat(76, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"0000000000000000000000007f39c581f595b53c5cb19bd0b3f8da6c935e2ca0");
        c[115] = ConditionFlat(76, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000c02aaa39b223fe8d0a0e5c4f27ead9083c756cc2");
        c[116] = ConditionFlat(77, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"0000000000000000000000007f39c581f595b53c5cb19bd0b3f8da6c935e2ca0");
        c[117] = ConditionFlat(77, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000c02aaa39b223fe8d0a0e5c4f27ead9083c756cc2");
        c[118] = ConditionFlat(82, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000c02aaa39b223fe8d0a0e5c4f27ead9083c756cc2");
        c[119] = ConditionFlat(82, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000f1c9acdc66974dfb6decb12aa385b9cd01190e38");
        c[120] = ConditionFlat(83, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000c02aaa39b223fe8d0a0e5c4f27ead9083c756cc2");
        c[121] = ConditionFlat(83, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000f1c9acdc66974dfb6decb12aa385b9cd01190e38");
        c[122] = ConditionFlat(88, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"0000000000000000000000007f39c581f595b53c5cb19bd0b3f8da6c935e2ca0");
        c[123] = ConditionFlat(88, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000e95a203b1a91a908f9b9ce46459d101078c2c3cb");
        c[124] = ConditionFlat(89, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"0000000000000000000000007f39c581f595b53c5cb19bd0b3f8da6c935e2ca0");
        c[125] = ConditionFlat(89, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000e95a203b1a91a908f9b9ce46459d101078c2c3cb");
        c[126] = ConditionFlat(94, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"0000000000000000000000007f39c581f595b53c5cb19bd0b3f8da6c935e2ca0");
        c[127] = ConditionFlat(94, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000c02aaa39b223fe8d0a0e5c4f27ead9083c756cc2");
        c[128] = ConditionFlat(95, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"0000000000000000000000007f39c581f595b53c5cb19bd0b3f8da6c935e2ca0");
        c[129] = ConditionFlat(95, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000c02aaa39b223fe8d0a0e5c4f27ead9083c756cc2");
    }

    function _conditions_tx94() internal pure returns (ConditionFlat[] memory c) {
        c = new ConditionFlat[](2);
        c[0] = ConditionFlat(0, PARAM_TYPE_CALLDATA, OP_MATCHES, "");
        c[1] = ConditionFlat(0, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"00000000000000000000000035cea9e57a393ac66aaa7e25c391d52c74b5648f");
    }

    function _conditions_tx96() internal pure returns (ConditionFlat[] memory c) {
        c = new ConditionFlat[](5);
        c[0] = ConditionFlat(0, PARAM_TYPE_CALLDATA, OP_MATCHES, "");
        c[1] = ConditionFlat(0, PARAM_TYPE_NONE, OP_OR, "");
        c[2] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"0000000000000000000000000000000000000000000000000000000000000019");
        c[3] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"00000000000000000000000000000000000000000000000000000000000000ae");
        c[4] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"00000000000000000000000000000000000000000000000000000000000000b1");
    }

    function _conditions_tx97() internal pure returns (ConditionFlat[] memory c) {
        c = new ConditionFlat[](5);
        c[0] = ConditionFlat(0, PARAM_TYPE_CALLDATA, OP_MATCHES, "");
        c[1] = ConditionFlat(0, PARAM_TYPE_NONE, OP_OR, "");
        c[2] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"0000000000000000000000000000000000000000000000000000000000000019");
        c[3] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"00000000000000000000000000000000000000000000000000000000000000ae");
        c[4] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"00000000000000000000000000000000000000000000000000000000000000b1");
    }

    function _conditions_tx98() internal pure returns (ConditionFlat[] memory c) {
        c = new ConditionFlat[](5);
        c[0] = ConditionFlat(0, PARAM_TYPE_CALLDATA, OP_MATCHES, "");
        c[1] = ConditionFlat(0, PARAM_TYPE_NONE, OP_OR, "");
        c[2] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"0000000000000000000000000000000000000000000000000000000000000019");
        c[3] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"00000000000000000000000000000000000000000000000000000000000000ae");
        c[4] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"00000000000000000000000000000000000000000000000000000000000000b1");
    }

    function _conditions_tx100() internal pure returns (ConditionFlat[] memory c) {
        c = new ConditionFlat[](112);
        c[0] = ConditionFlat(0, PARAM_TYPE_CALLDATA, OP_MATCHES, "");
        c[1] = ConditionFlat(0, PARAM_TYPE_NONE, OP_OR, "");
        c[2] = ConditionFlat(1, PARAM_TYPE_TUPLE, OP_MATCHES, "");
        c[3] = ConditionFlat(1, PARAM_TYPE_TUPLE, OP_MATCHES, "");
        c[4] = ConditionFlat(1, PARAM_TYPE_TUPLE, OP_MATCHES, "");
        c[5] = ConditionFlat(2, PARAM_TYPE_NONE, OP_OR, "");
        c[6] = ConditionFlat(2, PARAM_TYPE_NONE, OP_OR, "");
        c[7] = ConditionFlat(2, PARAM_TYPE_STATIC, OP_EQUAL_TO_AVATAR, "");
        c[8] = ConditionFlat(2, PARAM_TYPE_STATIC, OP_PASS, "");
        c[9] = ConditionFlat(2, PARAM_TYPE_STATIC, OP_PASS, "");
        c[10] = ConditionFlat(2, PARAM_TYPE_STATIC, OP_PASS, "");
        c[11] = ConditionFlat(2, PARAM_TYPE_STATIC, OP_PASS, "");
        c[12] = ConditionFlat(2, PARAM_TYPE_STATIC, OP_PASS, "");
        c[13] = ConditionFlat(2, PARAM_TYPE_STATIC, OP_PASS, "");
        c[14] = ConditionFlat(2, PARAM_TYPE_STATIC, OP_PASS, "");
        c[15] = ConditionFlat(2, PARAM_TYPE_STATIC, OP_PASS, "");
        c[16] = ConditionFlat(2, PARAM_TYPE_STATIC, OP_PASS, "");
        c[17] = ConditionFlat(3, PARAM_TYPE_NONE, OP_OR, "");
        c[18] = ConditionFlat(3, PARAM_TYPE_NONE, OP_OR, "");
        c[19] = ConditionFlat(3, PARAM_TYPE_STATIC, OP_EQUAL_TO_AVATAR, "");
        c[20] = ConditionFlat(3, PARAM_TYPE_STATIC, OP_PASS, "");
        c[21] = ConditionFlat(3, PARAM_TYPE_STATIC, OP_PASS, "");
        c[22] = ConditionFlat(3, PARAM_TYPE_STATIC, OP_PASS, "");
        c[23] = ConditionFlat(3, PARAM_TYPE_STATIC, OP_PASS, "");
        c[24] = ConditionFlat(3, PARAM_TYPE_STATIC, OP_PASS, "");
        c[25] = ConditionFlat(3, PARAM_TYPE_STATIC, OP_PASS, "");
        c[26] = ConditionFlat(3, PARAM_TYPE_STATIC, OP_PASS, "");
        c[27] = ConditionFlat(3, PARAM_TYPE_STATIC, OP_PASS, "");
        c[28] = ConditionFlat(3, PARAM_TYPE_STATIC, OP_PASS, "");
        c[29] = ConditionFlat(4, PARAM_TYPE_NONE, OP_OR, "");
        c[30] = ConditionFlat(4, PARAM_TYPE_NONE, OP_OR, "");
        c[31] = ConditionFlat(4, PARAM_TYPE_STATIC, OP_EQUAL_TO_AVATAR, "");
        c[32] = ConditionFlat(4, PARAM_TYPE_STATIC, OP_PASS, "");
        c[33] = ConditionFlat(4, PARAM_TYPE_STATIC, OP_PASS, "");
        c[34] = ConditionFlat(4, PARAM_TYPE_STATIC, OP_PASS, "");
        c[35] = ConditionFlat(4, PARAM_TYPE_STATIC, OP_PASS, "");
        c[36] = ConditionFlat(4, PARAM_TYPE_STATIC, OP_PASS, "");
        c[37] = ConditionFlat(4, PARAM_TYPE_STATIC, OP_PASS, "");
        c[38] = ConditionFlat(4, PARAM_TYPE_STATIC, OP_PASS, "");
        c[39] = ConditionFlat(4, PARAM_TYPE_STATIC, OP_PASS, "");
        c[40] = ConditionFlat(4, PARAM_TYPE_STATIC, OP_PASS, "");
        c[41] = ConditionFlat(5, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"00000000000000000000000048c3399719b582dd63eb5aadf12a40b4c3f52fa2");
        c[42] = ConditionFlat(5, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"0000000000000000000000004e3fbd56cd56c3e72c1403e103b45db9da5b9d2b");
        c[43] = ConditionFlat(5, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"0000000000000000000000005a98fcbea516cf06857215779fd812ca3bef1b32");
        c[44] = ConditionFlat(5, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"0000000000000000000000006b175474e89094c44da98b954eedeac495271d0f");
        c[45] = ConditionFlat(5, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"0000000000000000000000007f39c581f595b53c5cb19bd0b3f8da6c935e2ca0");
        c[46] = ConditionFlat(5, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000a0b86991c6218b36c1d19d4a2e9eb0ce3606eb48");
        c[47] = ConditionFlat(5, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000a35b1b31ce002fbf2058d22f30f95d405200a15b");
        c[48] = ConditionFlat(5, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000ae78736cd615f374d3085123a210448e74fc6393");
        c[49] = ConditionFlat(5, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000ae7ab96520de3a18e5e111b5eaab095312d7fe84");
        c[50] = ConditionFlat(5, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000ba100000625a3754423978a60c9317c58a424e3d");
        c[51] = ConditionFlat(5, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000c00e94cb662c3520282e6f5717214004a7f26888");
        c[52] = ConditionFlat(5, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000c02aaa39b223fe8d0a0e5c4f27ead9083c756cc2");
        c[53] = ConditionFlat(5, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000c0c293ce456ff0ed870add98a0828dd4d2903dbf");
        c[54] = ConditionFlat(5, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000d33526068d116ce69f19a9ee46f0bd304f21a51f");
        c[55] = ConditionFlat(5, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000d533a949740bb3306d119cc777fa900ba034cd52");
        c[56] = ConditionFlat(5, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000dac17f958d2ee523a2206206994597c13d831ec7");
        c[57] = ConditionFlat(5, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000e95a203b1a91a908f9b9ce46459d101078c2c3cb");
        c[58] = ConditionFlat(5, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000f1c9acdc66974dfb6decb12aa385b9cd01190e38");
        c[59] = ConditionFlat(6, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"00000000000000000000000059d9356e565ab3a36dd77763fc0d87feaf85508c");
        c[60] = ConditionFlat(6, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000856c4efb76c1d1ae02e20ceb03a2a6a08b0b8dc3");
        c[61] = ConditionFlat(6, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000a3931d71877c0e7a3148cb7eb4463524fec27fbd");
        c[62] = ConditionFlat(6, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000dac17f958d2ee523a2206206994597c13d831ec7");
        c[63] = ConditionFlat(6, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000dc035d45d973e3ec169d2276ddab16f1e407384f");
        c[64] = ConditionFlat(17, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"00000000000000000000000059d9356e565ab3a36dd77763fc0d87feaf85508c");
        c[65] = ConditionFlat(17, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000856c4efb76c1d1ae02e20ceb03a2a6a08b0b8dc3");
        c[66] = ConditionFlat(17, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000a3931d71877c0e7a3148cb7eb4463524fec27fbd");
        c[67] = ConditionFlat(17, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000dac17f958d2ee523a2206206994597c13d831ec7");
        c[68] = ConditionFlat(17, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000dc035d45d973e3ec169d2276ddab16f1e407384f");
        c[69] = ConditionFlat(18, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"00000000000000000000000048c3399719b582dd63eb5aadf12a40b4c3f52fa2");
        c[70] = ConditionFlat(18, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"0000000000000000000000004e3fbd56cd56c3e72c1403e103b45db9da5b9d2b");
        c[71] = ConditionFlat(18, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"0000000000000000000000005a98fcbea516cf06857215779fd812ca3bef1b32");
        c[72] = ConditionFlat(18, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"0000000000000000000000006b175474e89094c44da98b954eedeac495271d0f");
        c[73] = ConditionFlat(18, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"0000000000000000000000007f39c581f595b53c5cb19bd0b3f8da6c935e2ca0");
        c[74] = ConditionFlat(18, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000a0b86991c6218b36c1d19d4a2e9eb0ce3606eb48");
        c[75] = ConditionFlat(18, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000a35b1b31ce002fbf2058d22f30f95d405200a15b");
        c[76] = ConditionFlat(18, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000ae78736cd615f374d3085123a210448e74fc6393");
        c[77] = ConditionFlat(18, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000ae7ab96520de3a18e5e111b5eaab095312d7fe84");
        c[78] = ConditionFlat(18, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000ba100000625a3754423978a60c9317c58a424e3d");
        c[79] = ConditionFlat(18, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000c00e94cb662c3520282e6f5717214004a7f26888");
        c[80] = ConditionFlat(18, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000c02aaa39b223fe8d0a0e5c4f27ead9083c756cc2");
        c[81] = ConditionFlat(18, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000c0c293ce456ff0ed870add98a0828dd4d2903dbf");
        c[82] = ConditionFlat(18, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000d33526068d116ce69f19a9ee46f0bd304f21a51f");
        c[83] = ConditionFlat(18, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000d533a949740bb3306d119cc777fa900ba034cd52");
        c[84] = ConditionFlat(18, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000dac17f958d2ee523a2206206994597c13d831ec7");
        c[85] = ConditionFlat(18, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000e95a203b1a91a908f9b9ce46459d101078c2c3cb");
        c[86] = ConditionFlat(18, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000f1c9acdc66974dfb6decb12aa385b9cd01190e38");
        c[87] = ConditionFlat(29, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"00000000000000000000000048c3399719b582dd63eb5aadf12a40b4c3f52fa2");
        c[88] = ConditionFlat(29, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"0000000000000000000000004e3fbd56cd56c3e72c1403e103b45db9da5b9d2b");
        c[89] = ConditionFlat(29, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"0000000000000000000000005a98fcbea516cf06857215779fd812ca3bef1b32");
        c[90] = ConditionFlat(29, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"0000000000000000000000006b175474e89094c44da98b954eedeac495271d0f");
        c[91] = ConditionFlat(29, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"0000000000000000000000007f39c581f595b53c5cb19bd0b3f8da6c935e2ca0");
        c[92] = ConditionFlat(29, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000a0b86991c6218b36c1d19d4a2e9eb0ce3606eb48");
        c[93] = ConditionFlat(29, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000a35b1b31ce002fbf2058d22f30f95d405200a15b");
        c[94] = ConditionFlat(29, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000ae78736cd615f374d3085123a210448e74fc6393");
        c[95] = ConditionFlat(29, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000ae7ab96520de3a18e5e111b5eaab095312d7fe84");
        c[96] = ConditionFlat(29, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000ba100000625a3754423978a60c9317c58a424e3d");
        c[97] = ConditionFlat(29, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000c00e94cb662c3520282e6f5717214004a7f26888");
        c[98] = ConditionFlat(29, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000c02aaa39b223fe8d0a0e5c4f27ead9083c756cc2");
        c[99] = ConditionFlat(29, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000c0c293ce456ff0ed870add98a0828dd4d2903dbf");
        c[100] = ConditionFlat(29, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000d33526068d116ce69f19a9ee46f0bd304f21a51f");
        c[101] = ConditionFlat(29, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000d533a949740bb3306d119cc777fa900ba034cd52");
        c[102] = ConditionFlat(29, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000dac17f958d2ee523a2206206994597c13d831ec7");
        c[103] = ConditionFlat(29, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000e95a203b1a91a908f9b9ce46459d101078c2c3cb");
        c[104] = ConditionFlat(29, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000f1c9acdc66974dfb6decb12aa385b9cd01190e38");
        c[105] = ConditionFlat(30, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"0000000000000000000000006b175474e89094c44da98b954eedeac495271d0f");
        c[106] = ConditionFlat(30, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"0000000000000000000000007f39c581f595b53c5cb19bd0b3f8da6c935e2ca0");
        c[107] = ConditionFlat(30, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000a0b86991c6218b36c1d19d4a2e9eb0ce3606eb48");
        c[108] = ConditionFlat(30, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000ae78736cd615f374d3085123a210448e74fc6393");
        c[109] = ConditionFlat(30, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000ae7ab96520de3a18e5e111b5eaab095312d7fe84");
        c[110] = ConditionFlat(30, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000c02aaa39b223fe8d0a0e5c4f27ead9083c756cc2");
        c[111] = ConditionFlat(30, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000dac17f958d2ee523a2206206994597c13d831ec7");
    }

    function _conditions_tx103() internal pure returns (ConditionFlat[] memory c) {
        c = new ConditionFlat[](4);
        c[0] = ConditionFlat(0, PARAM_TYPE_CALLDATA, OP_MATCHES, "");
        c[1] = ConditionFlat(0, 4, OP_PASS, "");
        c[2] = ConditionFlat(0, PARAM_TYPE_STATIC, OP_EQUAL_TO_AVATAR, "");
        c[3] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_PASS, "");
    }

    function _conditions_tx105() internal pure returns (ConditionFlat[] memory c) {
        c = new ConditionFlat[](7);
        c[0] = ConditionFlat(0, PARAM_TYPE_CALLDATA, OP_MATCHES, "");
        c[1] = ConditionFlat(0, PARAM_TYPE_NONE, OP_OR, "");
        c[2] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000182b723a58739a9c974cfdb385ceadb237453c28");
        c[3] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"00000000000000000000000079f21bc30632cd40d2af8134b469a0eb4c9574aa");
        c[4] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000bfcf63294ad7105dea65aa58f8ae5be2d9d0952a");
        c[5] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000cf5136c67fa8a375babbdf13c0307ef994b5681d");
        c[6] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000d03be91b1932715709e18021734fcb91bb431715");
    }

    function _conditions_tx111() internal pure returns (ConditionFlat[] memory c) {
        c = new ConditionFlat[](2);
        c[0] = ConditionFlat(0, PARAM_TYPE_CALLDATA, OP_MATCHES, "");
        c[1] = ConditionFlat(0, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000bfcf63294ad7105dea65aa58f8ae5be2d9d0952a");
    }

    function _conditions_tx113() internal pure returns (ConditionFlat[] memory c) {
        c = new ConditionFlat[](37);
        c[0] = ConditionFlat(0, PARAM_TYPE_CALLDATA, OP_MATCHES, "");
        c[1] = ConditionFlat(0, PARAM_TYPE_NONE, OP_OR, "");
        c[2] = ConditionFlat(0, PARAM_TYPE_NONE, OP_OR, "");
        c[3] = ConditionFlat(0, PARAM_TYPE_NONE, OP_OR, "");
        c[4] = ConditionFlat(0, PARAM_TYPE_NONE, OP_OR, "");
        c[5] = ConditionFlat(0, PARAM_TYPE_NONE, OP_OR, "");
        c[6] = ConditionFlat(0, 4, OP_PASS, "");
        c[7] = ConditionFlat(0, PARAM_TYPE_STATIC, OP_PASS, "");
        c[8] = ConditionFlat(0, PARAM_TYPE_STATIC, OP_PASS, "");
        c[9] = ConditionFlat(0, PARAM_TYPE_STATIC, OP_PASS, "");
        c[10] = ConditionFlat(0, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"0000000000000000000000000000000000000000000000000000000000000000");
        c[11] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"00000000000000000000000021e27a5e5513d6e65c4f830167390997aa84843a");
        c[12] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000425bfb93370f14ff525adb6eaeacfe1f4e3b5802");
        c[13] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"00000000000000000000000094b17476a93b3262d87b9a326965d1e91f9c13e7");
        c[14] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000bebc44782c7db0a1a60cb6fe97d0b483032ff1c7");
        c[15] = ConditionFlat(1, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000dc24316b9ae028f1497c275eb9192a3ea0f67022");
        c[16] = ConditionFlat(2, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"00000000000000000000000006325440d014e39736583c165c2963ba99faf14e");
        c[17] = ConditionFlat(2, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"00000000000000000000000021e27a5e5513d6e65c4f830167390997aa84843a");
        c[18] = ConditionFlat(2, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000425bfb93370f14ff525adb6eaeacfe1f4e3b5802");
        c[19] = ConditionFlat(2, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"0000000000000000000000006c3f90f043a72fa612cbac8115ee7e52bde6e490");
        c[20] = ConditionFlat(2, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"00000000000000000000000094b17476a93b3262d87b9a326965d1e91f9c13e7");
        c[21] = ConditionFlat(3, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000182b723a58739a9c974cfdb385ceadb237453c28");
        c[22] = ConditionFlat(3, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"00000000000000000000000079f21bc30632cd40d2af8134b469a0eb4c9574aa");
        c[23] = ConditionFlat(3, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000bfcf63294ad7105dea65aa58f8ae5be2d9d0952a");
        c[24] = ConditionFlat(3, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000cf5136c67fa8a375babbdf13c0307ef994b5681d");
        c[25] = ConditionFlat(3, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000d03be91b1932715709e18021734fcb91bb431715");
        c[26] = ConditionFlat(4, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"0000000000000000000000000000000000000000000000000000000000000002");
        c[27] = ConditionFlat(4, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"0000000000000000000000000000000000000000000000000000000000000003");
        c[28] = ConditionFlat(5, 4, OP_EQUAL_TO, hex"0000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000200000000000000000000000083f20f44975d03b1b09e64809b757c47f942beea00000000000000000000000059d9356e565ab3a36dd77763fc0d87feaf85508c");
        c[29] = ConditionFlat(5, 4, OP_EQUAL_TO, hex"00000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000002000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000856c4efb76c1d1ae02e20ceb03a2a6a08b0b8dc3");
        c[30] = ConditionFlat(5, 4, OP_EQUAL_TO, hex"00000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000002000000000000000000000000eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee000000000000000000000000ae7ab96520de3a18e5e111b5eaab095312d7fe84");
        c[31] = ConditionFlat(5, 4, OP_EQUAL_TO, hex"000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000030000000000000000000000006b175474e89094c44da98b954eedeac495271d0f000000000000000000000000a0b86991c6218b36c1d19d4a2e9eb0ce3606eb48000000000000000000000000dac17f958d2ee523a2206206994597c13d831ec7");
        c[32] = ConditionFlat(6, PARAM_TYPE_STATIC, OP_PASS, "");
        c[33] = ConditionFlat(28, PARAM_TYPE_STATIC, OP_PASS, "");
        c[34] = ConditionFlat(29, PARAM_TYPE_STATIC, OP_PASS, "");
        c[35] = ConditionFlat(30, PARAM_TYPE_STATIC, OP_PASS, "");
        c[36] = ConditionFlat(31, PARAM_TYPE_STATIC, OP_PASS, "");
    }

    function _conditions_tx115() internal pure returns (ConditionFlat[] memory c) {
        c = new ConditionFlat[](88);
        c[0] = ConditionFlat(0, PARAM_TYPE_CALLDATA, OP_MATCHES, "");
        c[1] = ConditionFlat(0, PARAM_TYPE_NONE, OP_OR, "");
        c[2] = ConditionFlat(1, PARAM_TYPE_TUPLE, OP_MATCHES, "");
        c[3] = ConditionFlat(1, PARAM_TYPE_TUPLE, OP_MATCHES, "");
        c[4] = ConditionFlat(1, PARAM_TYPE_TUPLE, OP_MATCHES, "");
        c[5] = ConditionFlat(1, PARAM_TYPE_TUPLE, OP_MATCHES, "");
        c[6] = ConditionFlat(1, PARAM_TYPE_TUPLE, OP_MATCHES, "");
        c[7] = ConditionFlat(2, PARAM_TYPE_NONE, OP_OR, "");
        c[8] = ConditionFlat(2, PARAM_TYPE_NONE, OP_OR, "");
        c[9] = ConditionFlat(2, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"0000000000000000000000000000000000000000000000000000000000000064");
        c[10] = ConditionFlat(2, PARAM_TYPE_STATIC, OP_EQUAL_TO_AVATAR, "");
        c[11] = ConditionFlat(2, PARAM_TYPE_STATIC, OP_PASS, "");
        c[12] = ConditionFlat(2, PARAM_TYPE_STATIC, OP_PASS, "");
        c[13] = ConditionFlat(2, PARAM_TYPE_STATIC, OP_PASS, "");
        c[14] = ConditionFlat(3, PARAM_TYPE_NONE, OP_OR, "");
        c[15] = ConditionFlat(3, PARAM_TYPE_NONE, OP_OR, "");
        c[16] = ConditionFlat(3, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"00000000000000000000000000000000000000000000000000000000000001f4");
        c[17] = ConditionFlat(3, PARAM_TYPE_STATIC, OP_EQUAL_TO_AVATAR, "");
        c[18] = ConditionFlat(3, PARAM_TYPE_STATIC, OP_PASS, "");
        c[19] = ConditionFlat(3, PARAM_TYPE_STATIC, OP_PASS, "");
        c[20] = ConditionFlat(3, PARAM_TYPE_STATIC, OP_PASS, "");
        c[21] = ConditionFlat(4, PARAM_TYPE_NONE, OP_OR, "");
        c[22] = ConditionFlat(4, PARAM_TYPE_NONE, OP_OR, "");
        c[23] = ConditionFlat(4, PARAM_TYPE_NONE, OP_OR, "");
        c[24] = ConditionFlat(4, PARAM_TYPE_STATIC, OP_EQUAL_TO_AVATAR, "");
        c[25] = ConditionFlat(4, PARAM_TYPE_STATIC, OP_PASS, "");
        c[26] = ConditionFlat(4, PARAM_TYPE_STATIC, OP_PASS, "");
        c[27] = ConditionFlat(4, PARAM_TYPE_STATIC, OP_PASS, "");
        c[28] = ConditionFlat(5, PARAM_TYPE_NONE, OP_OR, "");
        c[29] = ConditionFlat(5, PARAM_TYPE_NONE, OP_OR, "");
        c[30] = ConditionFlat(5, PARAM_TYPE_NONE, OP_OR, "");
        c[31] = ConditionFlat(5, PARAM_TYPE_STATIC, OP_EQUAL_TO_AVATAR, "");
        c[32] = ConditionFlat(5, PARAM_TYPE_STATIC, OP_PASS, "");
        c[33] = ConditionFlat(5, PARAM_TYPE_STATIC, OP_PASS, "");
        c[34] = ConditionFlat(5, PARAM_TYPE_STATIC, OP_PASS, "");
        c[35] = ConditionFlat(6, PARAM_TYPE_NONE, OP_OR, "");
        c[36] = ConditionFlat(6, PARAM_TYPE_NONE, OP_OR, "");
        c[37] = ConditionFlat(6, PARAM_TYPE_STATIC, OP_PASS, "");
        c[38] = ConditionFlat(6, PARAM_TYPE_STATIC, OP_EQUAL_TO_AVATAR, "");
        c[39] = ConditionFlat(6, PARAM_TYPE_STATIC, OP_PASS, "");
        c[40] = ConditionFlat(6, PARAM_TYPE_STATIC, OP_PASS, "");
        c[41] = ConditionFlat(6, PARAM_TYPE_STATIC, OP_PASS, "");
        c[42] = ConditionFlat(7, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000a0b86991c6218b36c1d19d4a2e9eb0ce3606eb48");
        c[43] = ConditionFlat(7, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000dac17f958d2ee523a2206206994597c13d831ec7");
        c[44] = ConditionFlat(8, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000a0b86991c6218b36c1d19d4a2e9eb0ce3606eb48");
        c[45] = ConditionFlat(8, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000dac17f958d2ee523a2206206994597c13d831ec7");
        c[46] = ConditionFlat(14, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"00000000000000000000000059d9356e565ab3a36dd77763fc0d87feaf85508c");
        c[47] = ConditionFlat(14, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000dac17f958d2ee523a2206206994597c13d831ec7");
        c[48] = ConditionFlat(15, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"00000000000000000000000059d9356e565ab3a36dd77763fc0d87feaf85508c");
        c[49] = ConditionFlat(15, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000dac17f958d2ee523a2206206994597c13d831ec7");
        c[50] = ConditionFlat(21, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000a0b86991c6218b36c1d19d4a2e9eb0ce3606eb48");
        c[51] = ConditionFlat(21, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000c02aaa39b223fe8d0a0e5c4f27ead9083c756cc2");
        c[52] = ConditionFlat(22, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000a0b86991c6218b36c1d19d4a2e9eb0ce3606eb48");
        c[53] = ConditionFlat(22, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000c02aaa39b223fe8d0a0e5c4f27ead9083c756cc2");
        c[54] = ConditionFlat(23, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"00000000000000000000000000000000000000000000000000000000000001f4");
        c[55] = ConditionFlat(23, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"0000000000000000000000000000000000000000000000000000000000000bb8");
        c[56] = ConditionFlat(28, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000c02aaa39b223fe8d0a0e5c4f27ead9083c756cc2");
        c[57] = ConditionFlat(28, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000dac17f958d2ee523a2206206994597c13d831ec7");
        c[58] = ConditionFlat(29, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000c02aaa39b223fe8d0a0e5c4f27ead9083c756cc2");
        c[59] = ConditionFlat(29, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000dac17f958d2ee523a2206206994597c13d831ec7");
        c[60] = ConditionFlat(30, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"0000000000000000000000000000000000000000000000000000000000000064");
        c[61] = ConditionFlat(30, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"00000000000000000000000000000000000000000000000000000000000001f4");
        c[62] = ConditionFlat(30, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"0000000000000000000000000000000000000000000000000000000000000bb8");
        c[63] = ConditionFlat(35, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"00000000000000000000000048c3399719b582dd63eb5aadf12a40b4c3f52fa2");
        c[64] = ConditionFlat(35, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"0000000000000000000000004e3fbd56cd56c3e72c1403e103b45db9da5b9d2b");
        c[65] = ConditionFlat(35, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"0000000000000000000000005a98fcbea516cf06857215779fd812ca3bef1b32");
        c[66] = ConditionFlat(35, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"0000000000000000000000006b175474e89094c44da98b954eedeac495271d0f");
        c[67] = ConditionFlat(35, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"0000000000000000000000007f39c581f595b53c5cb19bd0b3f8da6c935e2ca0");
        c[68] = ConditionFlat(35, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000a0b86991c6218b36c1d19d4a2e9eb0ce3606eb48");
        c[69] = ConditionFlat(35, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000a35b1b31ce002fbf2058d22f30f95d405200a15b");
        c[70] = ConditionFlat(35, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000ae78736cd615f374d3085123a210448e74fc6393");
        c[71] = ConditionFlat(35, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000ae7ab96520de3a18e5e111b5eaab095312d7fe84");
        c[72] = ConditionFlat(35, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000ba100000625a3754423978a60c9317c58a424e3d");
        c[73] = ConditionFlat(35, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000c00e94cb662c3520282e6f5717214004a7f26888");
        c[74] = ConditionFlat(35, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000c02aaa39b223fe8d0a0e5c4f27ead9083c756cc2");
        c[75] = ConditionFlat(35, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000c0c293ce456ff0ed870add98a0828dd4d2903dbf");
        c[76] = ConditionFlat(35, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000d33526068d116ce69f19a9ee46f0bd304f21a51f");
        c[77] = ConditionFlat(35, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000d533a949740bb3306d119cc777fa900ba034cd52");
        c[78] = ConditionFlat(35, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000dac17f958d2ee523a2206206994597c13d831ec7");
        c[79] = ConditionFlat(35, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000e95a203b1a91a908f9b9ce46459d101078c2c3cb");
        c[80] = ConditionFlat(35, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000f1c9acdc66974dfb6decb12aa385b9cd01190e38");
        c[81] = ConditionFlat(36, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"0000000000000000000000006b175474e89094c44da98b954eedeac495271d0f");
        c[82] = ConditionFlat(36, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"0000000000000000000000007f39c581f595b53c5cb19bd0b3f8da6c935e2ca0");
        c[83] = ConditionFlat(36, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000a0b86991c6218b36c1d19d4a2e9eb0ce3606eb48");
        c[84] = ConditionFlat(36, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000ae78736cd615f374d3085123a210448e74fc6393");
        c[85] = ConditionFlat(36, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000ae7ab96520de3a18e5e111b5eaab095312d7fe84");
        c[86] = ConditionFlat(36, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000c02aaa39b223fe8d0a0e5c4f27ead9083c756cc2");
        c[87] = ConditionFlat(36, PARAM_TYPE_STATIC, OP_EQUAL_TO, hex"000000000000000000000000dac17f958d2ee523a2206206994597c13d831ec7");
    }
